.fragment __appendSliceToStringBuilder, {
	.loc stdlib.sol, 198
	OVER
	FIRST
	BREMBITS
	ADDCONST -7
	.loc stdlib.sol, 199
	PUXCPU S1, S-1, S0
	SBITS
	MIN
	LDSLICEX
	POP S2
	PUSH2 S2, S2
	.loc stdlib.sol, 200
	FIRST
	XCHG S1, S2
	STSLICE
	SETINDEX 0
	POP S2
	.loc stdlib.sol, 201
	DUP
	SEMPTY
	PUSHCONT {
		.loc stdlib.sol, 203
		DUP
		NEWC
		STSLICE
		.loc stdlib.sol, 204
		PUSH S2
		PAIR
		POP S2
		.loc stdlib.sol, 0
	}
	IFNOT
	.loc stdlib.sol, 206
	DROP
	.loc stdlib.sol, 0
}

.fragment __appendStringToStringBuilder, {
	.loc stdlib.sol, 210
	PUSHCONT {
		.loc stdlib.sol, 211
		BLKPUSH 2, 0
		SBITS
		LDSLICEX
		POP S2
		PUXC S2, S-1
		.loc stdlib.sol, 212
		CALLREF {
			.inline __appendSliceToStringBuilder
		}
		POP S2
		.loc stdlib.sol, 213
		DUP
		SEMPTY
		IFRETALT
		.loc stdlib.sol, 215
		LDREFRTOS
		NIP
		.loc stdlib.sol, 0
	}
	AGAINBRK
	.loc stdlib.sol, 217
	DROP
	.loc stdlib.sol, 0
}

.fragment __makeString, {
	.loc stdlib.sol, 344
	PUSHCONT {
		DUP
		SECOND
		ISNULL
		NOT
	}
	PUSHCONT {
		.loc stdlib.sol, 345
		DUP
		FIRST
		.loc stdlib.sol, 346
		SWAP
		SECOND
		DUP
		ISNULL
		THROWIF 63
		.loc stdlib.sol, 347
		DUP
		FIRST
		ROT
		STBREFR
		SETINDEX 0
		.loc stdlib.sol, 0
	}
	WHILE
	.loc stdlib.sol, 349
	FIRST
	ENDC
	.loc stdlib.sol, 0
}

.fragment __subCell, {
	.loc stdlib.sol, 272
	PUSH S2
	PUSHINT 127
	DIVMOD
	.loc stdlib.sol, 273
	OVER
	NEQINT 0
	OVER
	EQINT 0
	AND
	PUSHCONT {
		.loc stdlib.sol, 274
		DROP
		DEC
		.loc stdlib.sol, 275
		PUSHINT 127
		.loc stdlib.sol, 0
	}
	IF
	.loc stdlib.sol, 278
	PUSH S5
	CTOS
	.loc stdlib.sol, 279
	PUSH S2
	PUSHCONT {
		.loc stdlib.sol, 280
		DUP
		SREFS
		EQINT 1
		THROWIFNOT 70
		.loc stdlib.sol, 281
		LDREFRTOS
		NIP
		.loc stdlib.sol, 0
	}
	REPEAT
	.loc stdlib.sol, 284
	OVER
	MULCONST 8
	POP S2
	.loc stdlib.sol, 285
	DUP
	SBITS
	PUSH S2
	GEQ
	THROWIFNOT 70
	.loc stdlib.sol, 286
	OVER
	SDSKIPFIRST
	.loc stdlib.sol, 288
	PUSH S4
	MULCONST 8
	POP S5
	.loc stdlib.sol, 289
	NEWC
	NULL
	PAIR
	.loc stdlib.sol, 290
	PUSHCONT {
		.loc stdlib.sol, 291
		OVER
		SBITS
		PUSH S6
		MIN
		UFITS 10
		.loc stdlib.sol, 292
		PUSH2 S6, S0
		SUB
		POP S7
		PUXC S2, S-1
		.loc stdlib.sol, 293
		LDSLICEX
		POP S3
		.loc stdlib.sol, 294
		CALLREF {
			.inline __appendSliceToStringBuilder
		}
		.loc stdlib.sol, 295
		PUSH S5
		EQINT 0
		PUSH S2
		SEMPTY
		OR
		IFRETALT
		.loc stdlib.sol, 298
		OVER
		LDREFRTOS
		NIP
		POP S2
		.loc stdlib.sol, 0
	}
	AGAINBRK
	.loc stdlib.sol, 300
	BLKSWAP 2, 4
	SWAP
	EQINT 0
	OR
	THROWIFNOT 70
	.loc stdlib.sol, 301
	CALLREF {
		.inline __makeString
	}
	BLKDROP2 5, 1
	.loc stdlib.sol, 0
}

.fragment __arraySlice, {
	.loc stdlib.sol, 266
	DUP2
	LEQ
	THROWIFNOT 70
	.loc stdlib.sol, 267
	OVER
	SUB
	.loc stdlib.sol, 268
	FALSE
	CALLREF {
		.inline __subCell
	}
	.loc stdlib.sol, 0
}

.fragment __stringToStringBuilder, {
	.loc stdlib.sol, 330
	NULL
	.loc stdlib.sol, 331
	OVER
	CTOS
	.loc stdlib.sol, 332
	PUSHCONT {
		.loc stdlib.sol, 334
		BLKPUSH 2, 0
		SBITS
		LDSLICEX
		POP S2
		NEWC
		STSLICE
		.loc stdlib.sol, 335
		PUSH S2
		PAIR
		POP S2
		.loc stdlib.sol, 336
		DUP
		SEMPTY
		IFRETALT
		.loc stdlib.sol, 338
		LDREFRTOS
		NIP
		.loc stdlib.sol, 0
	}
	AGAINBRK
	.loc stdlib.sol, 340
	DROP
	DUP
	ISNULL
	THROWIF 63
	NIP
	.loc stdlib.sol, 0
}

.fragment __concatenateStrings, {
	.loc stdlib.sol, 353
	SWAP
	CALLREF {
		.inline __stringToStringBuilder
	}
	.loc stdlib.sol, 354
	SWAP
	CTOS
	CALLREF {
		.inline __appendStringToStringBuilder
	}
	.loc stdlib.sol, 355
	CALLREF {
		.inline __makeString
	}
	.loc stdlib.sol, 0
}

.fragment __parseInteger, {
	.loc stdlib.sol, 47
	OVER
	PUSHCONT {
		.loc stdlib.sol, 48
		PUSHINT 0
		NULL
		PAIR
		BLKDROP2 2, 1
		PUSHINT 1
		.loc stdlib.sol, 0
	}
	IFNOTJMP
	.loc stdlib.sol, 50
	NULL
	.loc stdlib.sol, 51
	PUSHINT 0
	.loc stdlib.sol, 52
	PUSHCONT {
		PUSH S3
		NEQINT 0
	}
	PUSHCONT {
		.loc stdlib.sol, 54
		OVER2
		DIVMOD
		POP S5
		XCPU S4, S2
		.loc stdlib.sol, 55
		PAIR
		POP S2
		.loc stdlib.sol, 56
		INC
		.loc stdlib.sol, 0
	}
	WHILE
	.loc stdlib.sol, 58
	BLKDROP2 2, 2
	.loc stdlib.sol, 0
}

.fragment __convertIntToHexString, {
	.loc stdlib.sol, 148
	PUSH S3
	LESSINT 0
	.loc stdlib.sol, 149
	ROLL 4
	ABS
	.loc stdlib.sol, 150
	PUSH S5
	FIRST
	BREMBITS
	RSHIFT 3
	.loc stdlib.sol, 152
	ROT
	PUSHCONT {
		.loc stdlib.sol, 153
		DUP
		PUSHCONT {
			.loc stdlib.sol, 154
			NEWC
			PUSH S6
			PAIR
			POP S6
			.loc stdlib.sol, 155
			DROP
			PUSHINT 127
			.loc stdlib.sol, 0
		}
		IFNOT
		.loc stdlib.sol, 157
		PUSH2 S5, S5
		FIRST
		STSLICECONST x2d
		SETINDEX 0
		POP S6
		.loc stdlib.sol, 158
		DEC
		.loc stdlib.sol, 0
	}
	IF
	.loc stdlib.sol, 161
	SWAP
	PUSHINT 16
	CALLREF {
		.inline __parseInteger
	}
	.loc stdlib.sol, 163
	PUSH2 S5, S0
	GREATER
	PUSHCONT {
		.loc stdlib.sol, 164
		PUSH S4
		PUSHINT 48
		PUSHINT 32
		CONDSEL
		.loc stdlib.sol, 165
		PUSH2 S6, S1
		SUB
		.loc stdlib.sol, 166
		PUSH2 S0, S4
		MIN
		PUSHCONT {
			.loc stdlib.sol, 167
			PUSH2 S8, S8
			FIRST
			PUSH S3
			STUR 8
			SETINDEX 0
			POP S9
			.loc stdlib.sol, 0
		}
		REPEAT
		.loc stdlib.sol, 169
		PUSH2 S0, S4
		GREATER
		PUSHCONT {
			.loc stdlib.sol, 170
			NEWC
			PUSH S9
			PAIR
			POP S9
			.loc stdlib.sol, 171
			PUSH2 S0, S4
			SUB
			PUSHCONT {
				.loc stdlib.sol, 172
				PUSH2 S8, S8
				FIRST
				PUSH S3
				STUR 8
				SETINDEX 0
				POP S9
				.loc stdlib.sol, 0
			}
			REPEAT
			.loc stdlib.sol, 174
			PUSH S4
			ADDCONST 127
			OVER
		}
		PUSHCONT {
			.loc stdlib.sol, 176
			PUSH2 S4, S0
		}
		IFELSE
		SUB
		POP S5
		.loc stdlib.sol, 0
		DROP2
	}
	IF
	.loc stdlib.sol, 180
	ROLL 3
	PUSHINT 97
	PUSHINT 65
	CONDSEL
	ADDCONST -10
	.loc stdlib.sol, 181
	PUSH2 S1, S3
	MIN
	PUSHCONT {
		.loc stdlib.sol, 183
		PUSH2 S2, S2
		ISNULL
		THROWIF 63
		UNPAIR
		POP S4
		.loc stdlib.sol, 184
		PUSH2 S7, S7
		FIRST
		XC2PU S0, S2, S0
		LESSINT 10
		PUSHINT 48
		PUSH S5
		CONDSEL
		ADD
		STUR 8
		SETINDEX 0
		POP S7
		.loc stdlib.sol, 0
	}
	REPEAT
	.loc stdlib.sol, 186
	PUSH2 S1, S3
	GREATER
	PUSHCONT {
		.loc stdlib.sol, 187
		NEWC
		PUSH S7
		PAIR
		POP S7
		PUSH2 S1, S3
		.loc stdlib.sol, 188
		SUB
		PUSHCONT {
			.loc stdlib.sol, 190
			PUSH2 S2, S2
			ISNULL
			THROWIF 63
			UNPAIR
			POP S4
			.loc stdlib.sol, 191
			PUSH2 S7, S7
			FIRST
			XC2PU S0, S2, S0
			LESSINT 10
			PUSHINT 48
			PUSH S5
			CONDSEL
			ADD
			STUR 8
			SETINDEX 0
			POP S7
			.loc stdlib.sol, 0
		}
		REPEAT
		.loc stdlib.sol, 0
	}
	IF
	.loc stdlib.sol, 194
	BLKDROP 6
	.loc stdlib.sol, 0
}

.fragment __convertAddressToHexString, {
	.loc stdlib.sol, 119
	REWRITESTDADDR
	.loc stdlib.sol, 120
	PUXC S2, S1
	PUSHINT 0
	DUP
	TRUE
	CALLREF {
		.inline __convertIntToHexString
	}
	POP S2
	.loc stdlib.sol, 121
	OVER
	FIRST
	BREMBITS
	.loc stdlib.sol, 122
	LESSINT 8
	PUSHCONT {
		.loc stdlib.sol, 123
		NEWC
		PUSH S2
		PAIR
		POP S2
		.loc stdlib.sol, 0
	}
	IF
	.loc stdlib.sol, 125
	PUSH2 S1, S1
	FIRST
	STSLICECONST x3a
	SETINDEX 0
	POP S2
	.loc stdlib.sol, 126
	PUSHINT 64
	TRUE
	DUP
	CALLREF {
		.inline __convertIntToHexString
	}
	.loc stdlib.sol, 0
}

.fragment __convertIntToString, {
	.loc stdlib.sol, 69
	PUSH S2
	LESSINT 0
	.loc stdlib.sol, 70
	ROLL 3
	ABS
	.loc stdlib.sol, 71
	PUSH S4
	FIRST
	BREMBITS
	RSHIFT 3
	.loc stdlib.sol, 73
	ROT
	PUSHCONT {
		.loc stdlib.sol, 74
		DUP
		PUSHCONT {
			.loc stdlib.sol, 75
			NEWC
			PUSH S5
			PAIR
			POP S5
			.loc stdlib.sol, 76
			DROP
			PUSHINT 127
			.loc stdlib.sol, 0
		}
		IFNOT
		.loc stdlib.sol, 78
		PUSH2 S4, S4
		FIRST
		STSLICECONST x2d
		SETINDEX 0
		POP S5
		.loc stdlib.sol, 79
		DEC
		.loc stdlib.sol, 0
	}
	IF
	.loc stdlib.sol, 82
	SWAP
	PUSHINT 10
	CALLREF {
		.inline __parseInteger
	}
	.loc stdlib.sol, 84
	PUSH2 S4, S0
	GREATER
	PUSHCONT {
		.loc stdlib.sol, 85
		PUSH S3
		PUSHINT 48
		PUSHINT 32
		CONDSEL
		.loc stdlib.sol, 86
		PUSH2 S5, S1
		SUB
		.loc stdlib.sol, 87
		PUSH2 S0, S4
		MIN
		PUSHCONT {
			.loc stdlib.sol, 88
			PUSH2 S7, S7
			FIRST
			PUSH S3
			STUR 8
			SETINDEX 0
			POP S8
			.loc stdlib.sol, 0
		}
		REPEAT
		.loc stdlib.sol, 90
		PUSH2 S0, S4
		GREATER
		PUSHCONT {
			.loc stdlib.sol, 91
			NEWC
			PUSH S8
			PAIR
			POP S8
			.loc stdlib.sol, 92
			PUSH2 S0, S4
			SUB
			PUSHCONT {
				.loc stdlib.sol, 93
				PUSH2 S7, S7
				FIRST
				PUSH S3
				STUR 8
				SETINDEX 0
				POP S8
				.loc stdlib.sol, 0
			}
			REPEAT
			.loc stdlib.sol, 95
			PUSH S4
			ADDCONST 127
			OVER
		}
		PUSHCONT {
			.loc stdlib.sol, 97
			PUSH2 S4, S0
		}
		IFELSE
		SUB
		POP S5
		.loc stdlib.sol, 0
		DROP2
	}
	IF
	.loc stdlib.sol, 101
	PUSH2 S0, S2
	MIN
	PUSHCONT {
		.loc stdlib.sol, 103
		OVER
		UNPAIR
		POP S3
		PUSH2 S6, S6
		.loc stdlib.sol, 104
		FIRST
		ROT
		ADDCONST 48
		STUR 8
		SETINDEX 0
		POP S6
		.loc stdlib.sol, 0
	}
	REPEAT
	.loc stdlib.sol, 106
	PUSH2 S0, S2
	GREATER
	PUSHCONT {
		.loc stdlib.sol, 107
		NEWC
		PUSH S6
		PAIR
		POP S6
		PUSH2 S0, S2
		.loc stdlib.sol, 108
		SUB
		PUSHCONT {
			.loc stdlib.sol, 110
			OVER
			UNPAIR
			POP S3
			PUSH2 S6, S6
			.loc stdlib.sol, 111
			FIRST
			ROT
			ADDCONST 48
			STUR 8
			SETINDEX 0
			POP S6
			.loc stdlib.sol, 0
		}
		REPEAT
		.loc stdlib.sol, 0
	}
	IF
	.loc stdlib.sol, 115
	BLKDROP 5
	.loc stdlib.sol, 0
}

.fragment __convertFixedPointToString, {
	.loc stdlib.sol, 130
	PUSH S2
	LESSINT 0
	PUSHCONT {
		.loc stdlib.sol, 131
		PUSH S3
		FIRST
		BREMBITS
		LESSINT 8
		PUSHCONT {
			.loc stdlib.sol, 132
			NEWC
			PUSH S4
			PAIR
			POP S4
			.loc stdlib.sol, 0
		}
		IF
		.loc stdlib.sol, 134
		PUSH2 S3, S3
		FIRST
		STSLICECONST x2d
		SETINDEX 0
		POP S4
		.loc stdlib.sol, 0
	}
	IF
	.loc stdlib.sol, 136
	ROT
	ABS
	SWAP
	DIVMOD
	.loc stdlib.sol, 137
	PUXC S3, S1
	PUSHINT 0
	DUP
	CALLREF {
		.inline __convertIntToString
	}
	POP S3
	.loc stdlib.sol, 138
	PUSH S2
	FIRST
	BREMBITS
	LESSINT 8
	PUSHCONT {
		.loc stdlib.sol, 139
		NEWC
		PUSH S3
		PAIR
		POP S3
		.loc stdlib.sol, 0
	}
	IF
	.loc stdlib.sol, 141
	PUSH2 S2, S2
	FIRST
	STSLICECONST x2e
	SETINDEX 0
	POP S3
	SWAP
	.loc stdlib.sol, 142
	TRUE
	CALLREF {
		.inline __convertIntToString
	}
	.loc stdlib.sol, 0
}

.fragment __gasGasPrice, {
	.loc stdlib.sol, 28
	DUP
	EQINT 0
	OVER
	EQINT -1
	OR
	THROWIFNOT 67
	.loc stdlib.sol, 29
	PUSHINT 20
	PUSHINT 21
	CONDSEL
	CONFIGOPTPARAM
	.loc stdlib.sol, 30
	DUP
	ISNULL
	THROWIF 68
	.loc stdlib.sol, 31
	DUP
	ISNULL
	THROWIF 63
	CTOS
	.loc stdlib.sol, 32
	LDU 8
	LDU 64
	LDU 64
	LDU 8
	PLDU 64
	BLKDROP2 4, 1
	.loc stdlib.sol, 0
}

.fragment __gasToTon, {
	.loc stdlib.sol, 24
	CALLREF {
		.inline __gasGasPrice
	}
	PUSHPOW2 16
	MULDIVC
	.loc stdlib.sol, 0
}

.fragment __strstr, {
	.loc stdlib.sol, 402
	NULL
	.loc stdlib.sol, 403
	PUSH S2
	CTOS
	.loc stdlib.sol, 404
	PUSH S2
	CTOS
	.loc stdlib.sol, 405
	PUSHINT 0
	FALSE ; decl return flag
	PUSHCONT {
		.loc stdlib.sol, 406
		OVER2
		PUSHCONT {
			.loc stdlib.sol, 378
			OVER
			SBITS
			.loc stdlib.sol, 379
			OVER
			SBITS
			.loc stdlib.sol, 380
			FALSE ; decl return flag
			PUSHCONT {
				PUSH S3
				SEMPTY
				NOT
			}
			PUSHCONT {
				.loc stdlib.sol, 381
				PUSH S2
				PUSHCONT {
					.loc stdlib.sol, 382
					PUSH S4
					SREFS
					PUSHCONT {
						BLKDROP 5
						FALSE
						PUSHINT 4
						RETALT
					}
					IFNOTJMP
					.loc stdlib.sol, 384
					PUSH S4
					LDREFRTOS
					XCPU S6, S6
					BLKDROP2 2, 1
					.loc stdlib.sol, 385
					SBITS
					POP S3
					.loc stdlib.sol, 0
				}
				IFNOT
				.loc stdlib.sol, 387
				OVER
				PUSHCONT {
					.loc stdlib.sol, 388
					PUSH S3
					LDREFRTOS
					XCPU S5, S5
					BLKDROP2 2, 1
					.loc stdlib.sol, 389
					SBITS
					POP S2
					.loc stdlib.sol, 0
				}
				IFNOT
				.loc stdlib.sol, 391
				BLKPUSH 2, 2
				MIN
				.loc stdlib.sol, 392
				PUSH2 S5, S0
				LDSLICEX
				POP S7
				PUSH2 S5, S1
				.loc stdlib.sol, 393
				LDSLICEX
				POP S7
				.loc stdlib.sol, 394
				SDEQ
				PUSHCONT {
					BLKDROP 6
					FALSE
					PUSHINT 4
					RETALT
				}
				IFNOTJMP
				.loc stdlib.sol, 396
				PUSH2 S3, S0
				SUB
				POP S4
				.loc stdlib.sol, 397
				PUSH S2
				SUBR
				POP S2
				.loc stdlib.sol, 0
			}
			WHILEBRK
			IFRET
			.loc stdlib.sol, 399
			BLKDROP 4
			TRUE
			.loc stdlib.sol, 377
		}
		CALLX
		.loc stdlib.sol, 0
		PUSHCONT {
			DROP
			BLKDROP2 5, 1
			PUSHINT 4
			RETALT
		}
		IFJMP
		.loc stdlib.sol, 408
		PUSH S3
		SEMPTY
		IFRETALT
		.loc stdlib.sol, 410
		PUSH S3
		SBITS
		PUSHCONT {
			.loc stdlib.sol, 411
			PUSH S3
			LDREFRTOS
			NIP
			POP S4
			.loc stdlib.sol, 0
		}
		IFNOT
		.loc stdlib.sol, 412
		PUSH S3
		LDU 8
		XCPU S5, S3
		BLKDROP2 2, 1
		.loc stdlib.sol, 413
		INC
		POP S2
		.loc stdlib.sol, 0
	}
	AGAINBRK
	EQINT 4
	IFRET
	BLKDROP 6
	.loc stdlib.sol, 415
	NULL
	.loc stdlib.sol, 0
}

.fragment __toLowerCase, {
	.loc stdlib.sol, 419
	NEWC
	NULL
	PAIR
	.loc stdlib.sol, 420
	SWAP
	CTOS
	NULL
	PUSHCONT {
		OVER
		SEMPTY
		NOT
	}
	PUSHCONT {
		OVER
		LDUQ 8
		PUSHCONT {
			LDREFRTOS
			NIP
			LDU 8
		}
		IFNOT
		BLKDROP2 2, 2
		XCPU2 S1, S0, S0
		.loc stdlib.sol, 422
		GTINT 64
		OVER
		LESSINT 91
		AND
		PUSHCONT {
			.loc stdlib.sol, 423
			ADDCONST 32
			.loc stdlib.sol, 0
		}
		IF
		.loc stdlib.sol, 425
		PUSH S3
		FIRST
		BREMBITS
		LESSINT 8
		PUSHCONT {
			.loc stdlib.sol, 426
			NEWC
			PUSH S4
			PAIR
			POP S4
			.loc stdlib.sol, 0
		}
		IF
		.loc stdlib.sol, 428
		PUSH2 S3, S3
		FIRST
		XCHG S1, S2
		STU 8
		SETINDEX 0
		POP S3
		.loc stdlib.sol, 0
	}
	WHILE
	DROP2
	.loc stdlib.sol, 430
	CALLREF {
		.inline __makeString
	}
	.loc stdlib.sol, 0
}

.fragment __toUpperCase, {
	.loc stdlib.sol, 434
	NEWC
	NULL
	PAIR
	.loc stdlib.sol, 435
	SWAP
	CTOS
	NULL
	PUSHCONT {
		OVER
		SEMPTY
		NOT
	}
	PUSHCONT {
		OVER
		LDUQ 8
		PUSHCONT {
			LDREFRTOS
			NIP
			LDU 8
		}
		IFNOT
		BLKDROP2 2, 2
		XCPU2 S1, S0, S0
		.loc stdlib.sol, 437
		GTINT 96
		OVER
		LESSINT 123
		AND
		PUSHCONT {
			.loc stdlib.sol, 438
			ADDCONST -32
			.loc stdlib.sol, 0
		}
		IF
		.loc stdlib.sol, 440
		PUSH S3
		FIRST
		BREMBITS
		LESSINT 8
		PUSHCONT {
			.loc stdlib.sol, 441
			NEWC
			PUSH S4
			PAIR
			POP S4
			.loc stdlib.sol, 0
		}
		IF
		.loc stdlib.sol, 443
		PUSH2 S3, S3
		FIRST
		XCHG S1, S2
		STU 8
		SETINDEX 0
		POP S3
		.loc stdlib.sol, 0
	}
	WHILE
	DROP2
	.loc stdlib.sol, 445
	CALLREF {
		.inline __makeString
	}
	.loc stdlib.sol, 0
}

.fragment __tonToGas, {
	.loc stdlib.sol, 20
	PUSHPOW2 16
	SWAP
	CALLREF {
		.inline __gasGasPrice
	}
	MULDIV
	.loc stdlib.sol, 0
}

.fragment __replayProtection, {
	.loc stdlib.sol, 14
	GETGLOB 3
	OVER
	LESS
	THROWIFNOT 52
	.loc stdlib.sol, 15
	DUP
	NOW
	PUSHINT 1000
	MUL
	PUSHINT 1800000
	ADD
	LESS
	THROWIFNOT 52
	.loc stdlib.sol, 16
	SETGLOB 3
	.loc stdlib.sol, 0
}

.fragment __exp, {
	.loc stdlib.sol, 36
	PUSHINT 1
	.loc stdlib.sol, 37
	PUSHCONT {
		OVER
		NEQINT 0
	}
	PUSHCONT {
		.loc stdlib.sol, 38
		OVER
		MODPOW2 1
		PUSHCONT {
			.loc stdlib.sol, 39
			PUSH S2
			MUL
			.loc stdlib.sol, 0
		}
		IF
		.loc stdlib.sol, 40
		PUSH2 S2, S2
		MUL
		POP S3
		.loc stdlib.sol, 41
		OVER
		RSHIFT 1
		POP S2
		.loc stdlib.sol, 0
	}
	WHILE
	.loc stdlib.sol, 43
	BLKDROP2 2, 1
	.loc stdlib.sol, 0
}

.fragment __stoi, {
	.loc stdlib.sol, 221
	CTOS
	.loc stdlib.sol, 222
	DUP
	SBITS
	LESSINT 8
	PUSHCONT {
		.loc stdlib.sol, 223
		DROP
		NULL
		.loc stdlib.sol, 0
	}
	IFJMP
	.loc stdlib.sol, 226
	DUP
	SBITS
	GTINT 7
	DUP
	PUSHCONT {
		DROP
		DUP
		PLDU 8
		EQINT 45
	}
	IF
	.loc stdlib.sol, 227
	DUP
	PUSHCONT {
		.loc stdlib.sol, 228
		OVER
		PUSHINT 8
		SDSKIPFIRST
		POP S2
		.loc stdlib.sol, 0
	}
	IF
	.loc stdlib.sol, 230
	OVER
	SBITS
	GTINT 15
	DUP
	PUSHCONT {
		DROP
		OVER
		PLDU 16
		PUSHINT 12408
		EQUAL
	}
	IF
	.loc stdlib.sol, 231
	DUP
	PUSHCONT {
		.loc stdlib.sol, 232
		PUSH S2
		PUSHINT 16
		SDSKIPFIRST
		POP S3
		.loc stdlib.sol, 0
	}
	IF
	.loc stdlib.sol, 234
	PUSHINT 0
	.loc stdlib.sol, 235
	PUSH S3
	SBITS
	RSHIFT 3
	.loc stdlib.sol, 236
	FALSE ; decl return flag
	ROLL 3
	PUSHCONT {
		.loc stdlib.sol, 237
		FALSE ; decl return flag
		PUSH S2
		PUSHCONT {
			.loc stdlib.sol, 238
			PUSH S5
			LDU 8
			POP S7
			.loc stdlib.sol, 239
			PUSH S4
			MULCONST 16
			POP S5
			.loc stdlib.sol, 240
			DUP
			GTINT 47
			OVER
			LESSINT 58
			AND
			PUSHCONT {
				.loc stdlib.sol, 241
				DUP
				ADDCONST -48
				PUSH S5
				ADD
				POP S5
				.loc stdlib.sol, 0
			}
			PUSHCONT {
				DUP
				GTINT 64
				OVER
				LESSINT 71
				AND
				PUSHCONT {
					.loc stdlib.sol, 243
					DUP
					ADDCONST -55
					PUSH S5
					ADD
					POP S5
					.loc stdlib.sol, 0
				}
				PUSHCONT {
					DUP
					GTINT 96
					OVER
					LESSINT 103
					AND
					PUSHCONT {
						.loc stdlib.sol, 245
						DUP
						ADDCONST -87
						PUSH S5
						ADD
						POP S5
						.loc stdlib.sol, 0
					}
					PUSHCONT {
						.loc stdlib.sol, 247
						BLKDROP 7
						NULL
						PUSHINT 4
						RETALT
						.loc stdlib.sol, 0
					}
					IFELSE
				}
				IFELSE
			}
			IFELSE
			DROP
			.loc stdlib.sol, 0
		}
		REPEATBRK
		DUP
		IFRET
		DROP
		.loc stdlib.sol, 0
	}
	PUSHCONT {
		.loc stdlib.sol, 251
		FALSE ; decl return flag
		PUSH S2
		PUSHCONT {
			.loc stdlib.sol, 252
			PUSH S5
			LDU 8
			POP S7
			.loc stdlib.sol, 253
			DUP
			LESSINT 48
			OVER
			GTINT 57
			OR
			PUSHCONT {
				BLKDROP 7
				NULL
				PUSHINT 4
				RETALT
			}
			IFJMP
			.loc stdlib.sol, 255
			PUSH S4
			MULCONST 10
			SWAP
			ADDCONST -48
			ADD
			POP S4
			.loc stdlib.sol, 0
		}
		REPEATBRK
		DUP
		IFRET
		DROP
		.loc stdlib.sol, 0
	}
	IFELSE
	IFRET
	.loc stdlib.sol, 258
	DROP
	SWAP
	PUSHCONT {
		.loc stdlib.sol, 259
		NEGATE
		.loc stdlib.sol, 0
	}
	IF
	.loc stdlib.sol, 260
	NIP
	.loc stdlib.sol, 0
}

.fragment __compareStrings, {
	.loc stdlib.sol, 308
	SWAP
	CTOS
	.loc stdlib.sol, 309
	SWAP
	CTOS
	.loc stdlib.sol, 310
	FALSE ; decl return flag
	PUSHCONT {
		.loc stdlib.sol, 311
		BLKPUSH 2, 2
		SDLEXCMP
		.loc stdlib.sol, 312
		DUP
		PUSHCONT {
			.loc stdlib.sol, 313
			BLKDROP2 3, 1
			PUSHINT 4
			RETALT
			.loc stdlib.sol, 0
		}
		IFJMP
		.loc stdlib.sol, 315
		DROP
		PUSH S2
		SREFS
		.loc stdlib.sol, 316
		PUSH S2
		SREFS
		.loc stdlib.sol, 317
		DUP2
		GREATER
		PUSHCONT {
			BLKDROP 5
			PUSHINT 1
			PUSHINT 4
			RETALT
		}
		IFJMP
		.loc stdlib.sol, 319
		PUSH2 S0, S1
		GREATER
		PUSHCONT {
			BLKDROP 5
			PUSHINT -1
			PUSHINT 4
			RETALT
		}
		IFJMP
		.loc stdlib.sol, 321
		ADD
		PUSHCONT {
			BLKDROP 3
			PUSHINT 0
			PUSHINT 4
			RETALT
		}
		IFNOTJMP
		.loc stdlib.sol, 323
		PUSH S2
		LDREFRTOS
		XCPU S4, S3
		BLKDROP2 2, 1
		.loc stdlib.sol, 324
		LDREFRTOS
		NIP
		POP S2
		.loc stdlib.sol, 0
	}
	AGAINBRK
	IFRET
	.loc stdlib.sol, 326
	DROP2
	PUSHINT 0
	.loc stdlib.sol, 0
}

.fragment __strchr, {
	.loc stdlib.sol, 358
	NULL
	.loc stdlib.sol, 359
	PUSHINT 0
	.loc stdlib.sol, 360
	ROLL 3
	CTOS
	NULL
	FALSE ; decl return flag
	PUSHCONT {
		PUSH S2
		SEMPTY
		NOT
	}
	PUSHCONT {
		PUSH S2
		LDUQ 8
		PUSHCONT {
			LDREFRTOS
			NIP
			LDU 8
		}
		IFNOT
		BLKDROP2 2, 3
		XCPU2 S2, S1, S5
		.loc stdlib.sol, 361
		EQUAL
		PUSHCONT {
			XCHG S3
			BLKDROP2 5, 1
			PUSHINT 4
			RETALT
		}
		IFJMP
		.loc stdlib.sol, 363
		PUSH S3
		INC
		POP S4
		.loc stdlib.sol, 0
	}
	WHILEBRK
	IFRET
	BLKDROP 3
	NIP
	.loc stdlib.sol, 0
}

.fragment __strrchr, {
	.loc stdlib.sol, 367
	NULL
	.loc stdlib.sol, 368
	PUSHINT 0
	.loc stdlib.sol, 369
	ROLL 3
	CTOS
	NULL
	PUSHCONT {
		OVER
		SEMPTY
		NOT
	}
	PUSHCONT {
		OVER
		LDUQ 8
		PUSHCONT {
			LDREFRTOS
			NIP
			LDU 8
		}
		IFNOT
		BLKDROP2 2, 2
		XCPU2 S1, S0, S4
		.loc stdlib.sol, 370
		EQUAL
		PUSHCONT {
			.loc stdlib.sol, 371
			PUSH S2
			POP S4
			.loc stdlib.sol, 0
		}
		IF
		.loc stdlib.sol, 372
		PUSH S2
		INC
		POP S3
		.loc stdlib.sol, 0
	}
	WHILE
	BLKDROP 3
	NIP
	.loc stdlib.sol, 0
}

.fragment __stateInitHash, {
	.loc stdlib.sol, 449
	NEWC
	.loc stdlib.sol, 451
	STSLICECONST x020134
	.loc stdlib.sol, 463
	ROT
	STUR 16
	.loc stdlib.sol, 464
	STU 16
	.loc stdlib.sol, 466
	ROT
	STUR 256
	.loc stdlib.sol, 467
	STU 256
	.loc stdlib.sol, 468
	ENDC
	CTOS
	SHA256U
	.loc stdlib.sol, 0
}

.fragment __forwardFee, {
	.loc stdlib.sol, 472
	DEPTH
	ADDCONST -3
	PICK
	CTOS
	.loc stdlib.sol, 473
	LDU 1
	SWAP
	.loc stdlib.sol, 474
	PUSHCONT {
		.loc stdlib.sol, 485
		DROP
		PUSHINT 0
		.loc stdlib.sol, 0
	}
	PUSHCONT {
		.loc stdlib.sol, 479
		LDU 3
		LDMSGADDR
		LDMSGADDR
		LDVARUINT16
		LDDICT
		LDVARUINT16
		BLKDROP2 6, 1
		.loc stdlib.sol, 483
		LDVARUINT16
		DROP
		.loc stdlib.sol, 0
	}
	IFELSE
	.loc stdlib.sol, 0
}

.fragment __importFee, {
	.loc stdlib.sol, 490
	DEPTH
	ADDCONST -3
	PICK
	CTOS
	.loc stdlib.sol, 491
	LDU 2
	SWAP
	.loc stdlib.sol, 492
	EQINT 2
	PUSHCONT {
		.loc stdlib.sol, 495
		LDMSGADDR
		LDMSGADDR
		BLKDROP2 2, 1
		.loc stdlib.sol, 496
		LDVARUINT16
		DROP
		.loc stdlib.sol, 0
	}
	PUSHCONT {
		.loc stdlib.sol, 498
		DROP
		PUSHINT 0
		.loc stdlib.sol, 0
	}
	IFELSE
	.loc stdlib.sol, 0
}

