.globl	insert_pubkey
.type	insert_pubkey, @function
CALL $insert_pubkey_macro$

.macro insert_pubkey_macro
;; param: stateInit
;; param: pubkey
; function insert_pubkey
;; push identifier stateInit
PUSH S1
CTOS
;; decl: slice
NEWC
;; decl: builder
;; if
; expValue
PUSH S1
; end expValue
LDI 1
; colValue
POP S3
; end colValue
PUSHCONT {
	; expValue
	; end expValue
	; colValue
	STSLICECONST 1
	; end colValue
	; expValue
	PUSH S1
	; end expValue
	LDU 32
	; colValue
	POP S3
	; end colValue
	;; decl: split_depth
	; expValue
	; end expValue
	;; push identifier split_depth
	; colValue
	; end colValue
	SWAP
	STSLICECONST 1
	STU 32
}
PUSHCONT {
	; expValue
	; end expValue
	; colValue
	STSLICECONST 0
	; end colValue
}
IFELSE
;; end if
;; if
; expValue
PUSH S1
; end expValue
LDI 1
; colValue
POP S3
; end colValue
PUSHCONT {
	; expValue
	; end expValue
	; colValue
	STSLICECONST 1
	; end colValue
	; expValue
	PUSH S1
	; end expValue
	LDI 1
	LDI 1
	; colValue
	POP S4
	; end colValue
	;; decl: tick
	;; decl: tock
	; expValue
	PUSH S2
	; end expValue
	;; push identifier tock
	;; push identifier tick
	; colValue
	; end colValue
	SWAP
	PUSH S2
	ROT
	STI 1
	STI 1
	POP S2
	DROP
}
PUSHCONT {
	; expValue
	; end expValue
	; colValue
	STSLICECONST 0
	; end colValue
}
IFELSE
;; end if
; expValue
; end expValue
; expValue
PUSH2 S0, S1
; end expValue
LDDICT
; colValue
POP S4
; end colValue
SWAP
STDICT
; colValue
NIP
; end colValue
NEWDICT
;; decl: data
;; if
; expValue
PUSH S2
; end expValue
LDI 1
; colValue
POP S4
; end colValue
PUSHCONT {
	; expValue
	PUSH S2
	; end expValue
	LDREFRTOS
	SWAP
	; colValue
	POP S4
	; end colValue
	;; decl: tmp
	; expValue
	DUP
	; end expValue
	LDDICT
	; colValue
	POP S2
	; end colValue
	; expValue
	; end expValue
	; colValue
	POP S2
	; end colValue
	DROP
}
IF
;; end if
; expValue
PUSHINT 0
; end expValue
;; push identifier pubkey
PUSH2 S1, S4
; colValue
NEWC
STU 256
ROTREV
PUSHINT 64
DICTUSETB
NIP
; end colValue
NEWC
;; decl: builderData
; expValue
; end expValue
;; push identifier data
DUP2
STDICT
; colValue
NIP
; end colValue
; expValue
PUSH S2
; end expValue
STSLICECONST 1
; colValue
POP S3
; end colValue
; expValue
; end expValue
;; push identifier builderData
PUSH2 S2, S0
STBREFR
; colValue
POP S3
; end colValue
DROP2
; expValue
; end expValue
; expValue
PUSH2 S0, S1
; end expValue
LDDICT
; colValue
POP S4
; end colValue
SWAP
STDICT
; colValue
NIP
; end colValue
;; push identifier slice
PUSH S1
SEMPTY
THROWIFNOT 55
;; return
;; push identifier builder
DUP
ENDC
; end function insert_pubkey
BLKDROP2 4, 1

.globl	unpack_address
.type	unpack_address, @function
CALL $unpack_address_macro$

.macro unpack_address_macro
;; param: slice
; function unpack_address
;; push identifier slice
DUP
PARSEMSGADDR
;; decl: tuple
;; if
;; push identifier tuple
DUP
FIRST
NEQINT 2
THROWIF 53
;; end if
;; return
;; push identifier tuple
DUP
THIRD
;; push identifier tuple
PUSH S1
INDEX 3
PLDU 256
; end function unpack_address
BLKDROP2 2, 2

.globl	replay_protection
.type	replay_protection, @function
CALL $replay_protection_macro$

.macro replay_protection_macro
;; param: msg_timestamp
; function replay_protection
PUSHCONT {
	;; if
	GETGLOB 3
	;; <
	;; push identifier msg_timestamp
	PUSH S1
	LESS
	;; short-circuiting &&
	DUP
	PUSHCONT {
		DROP
		;; push identifier msg_timestamp
		DUP
		;; <
		NOW
		;; *
		PUSHINT 1000
		MUL
		;; +
		PUSHINT 1800000
		ADD
		LESS
	}
	IF
	PUSHCONT {
		;; push identifier msg_timestamp
		DUP
		SETGLOB 3
		;; return
	}
	IFJMP
	;; end if
	THROW 52
}
CALLX
; end function replay_protection
DROP

.globl	message_balance
.type	message_balance, @function
CALL $message_balance_macro$

.macro message_balance_macro
;; ret param: balance
PUSHINT 0
; function message_balance
;; if
DEPTH
ADDCONST -5
PICK
PUSHCONT {
	DEPTH
	ADDCONST -2
	PICK
	; expValue
	; end expValue
	; colValue
	NIP
	; end colValue
}
IFNOT
;; end if
; end function message_balance

.globl	__tonToGas
.type	__tonToGas, @function
CALL $__tonToGas_macro$

.macro __tonToGas_macro
;; param: _ton
;; param: wid
; function __tonToGas
;; return
;; push identifier _ton
PUSH S1
PUSHINT 65536
;; push identifier wid
PUSH S2
CALLREF {
	CALL $__gasGasPrice_macro$
}
MULDIV
; end function __tonToGas
BLKDROP2 2, 1

.globl	__gasToTon
.type	__gasToTon, @function
CALL $__gasToTon_macro$

.macro __gasToTon_macro
;; param: gas
;; param: wid
; function __gasToTon
;; return
;; push identifier gas
;; push identifier wid
DUP2
CALLREF {
	CALL $__gasGasPrice_macro$
}
PUSHINT 65536
MULDIVC
; end function __gasToTon
BLKDROP2 2, 1

.globl	__gasGasPrice
.type	__gasGasPrice, @function
CALL $__gasGasPrice_macro$

.macro __gasGasPrice_macro
;; param: wid
;; ret param: gasPrice
PUSHINT 0
; function __gasGasPrice
;; push identifier wid
PUSH S1
EQINT 0
;; short-circuiting ||
DUP
PUSHCONT {
	DROP
	;; push identifier wid
	PUSH S1
	EQINT -1
}
IFNOT
THROWIFNOT 67
;; push identifier wid
PUSH S1
EQINT 0
PUSHCONT {
	PUSHINT 21
}
PUSHCONT {
	PUSHINT 20
}
IFELSE
CONFIGPARAM
NULLSWAPIFNOT
;; decl: cell
;; decl: status
;; push identifier status
DUP
THROWIFNOT 68
;; push identifier cell
PUSH S1
CTOS
;; decl: s
; expValue
DUP
; end expValue
LDU 8
LDU 64
LDU 64
LDU 8
LDU 64
; colValue
POP S6
; end colValue
REVERSE 5, 0
BLKDROP 4
; expValue
; end expValue
; colValue
POP S4
; end colValue
BLKDROP 3
; end function __gasGasPrice
NIP

.globl	__exp
.type	__exp, @function
CALL $__exp_macro$

.macro __exp_macro
;; param: a
;; param: n
; function __exp
PUSHINT 1
;; decl: res
; while
PUSHCONT {
	;; push identifier n
	PUSH S1
	NEQINT 0
}
PUSHCONT {
	;; if
	;; push identifier n
	PUSH S1
	;; %
	MODPOW2 1
	NEQINT 0
	PUSHCONT {
		;; push identifier a
		; expValue
		; end expValue
		; colValue
		PUSH S2
		MUL
		; end colValue
		;; --
		; expValue
		PUSH S1
		; end expValue
		DEC
		; colValue
		POP S2
		; end colValue
	}
	PUSHCONT {
		;; push identifier a
		; expValue
		; end expValue
		PUSH2 S2, S2
		MUL
		; colValue
		POP S3
		; end colValue
		; expValue
		; end expValue
		PUSH S1
		RSHIFT 1
		; colValue
		POP S2
		; end colValue
	}
	IFELSE
	;; end if
}
WHILE
; end while
;; return
;; push identifier res
; end function __exp
BLKDROP2 2, 1

.globl	parseInteger
.type	parseInteger, @function
CALL $parseInteger_macro$

.macro parseInteger_macro
;; param: integer
;; param: modulo
;; ret param: digits
TUPLE 0
; function parseInteger
PUSHCONT {
	;; if
	;; push identifier integer
	PUSH S2
	PUSHCONT {
		; expValue
		DUP
		; end expValue
		PUSHINT 0
		TPUSH
		; colValue
		NIP
		; end colValue
		;; return
		;; push identifier digits
	}
	IFNOTJMP
	;; end if
	PUSHINT 0
	;; decl: dig
	; while
	PUSHCONT {
		;; push identifier integer
		PUSH S3
		NEQINT 0
	}
	PUSHCONT {
		;; push identifier integer
		;; push identifier modulo
		OVER2
		DIVMOD
		SWAP
		; expValue
		; end expValue
		; colValue
		POP S5
		; end colValue
		; expValue
		; end expValue
		; colValue
		NIP
		; end colValue
		; expValue
		; end expValue
		;; push identifier dig
		DUP2
		TPUSH
		; colValue
		POP S2
		; end colValue
	}
	WHILE
	; end while
	DROP
}
CALLX
; end function parseInteger
BLKDROP2 2, 1

.globl	convertIntToDecStr_short
.type	convertIntToDecStr_short, @function
CALL $convertIntToDecStr_short_macro$

.macro convertIntToDecStr_short_macro
;; param: list
;; param: builder
;; param: integer
; function convertIntToDecStr_short
;; return
;; push identifier list
;; push identifier builder
;; push identifier integer
BLKPUSH 3, 2
;; uint256
ABS
PUSHINT 0
FALSE
;; push identifier integer
PUSH S5
LESSINT 0
CALLREF {
	CALL $convertIntToDecStr_macro$
}
; end function convertIntToDecStr_short
BLKDROP2 3, 2

.globl	convertIntToDecStr
.type	convertIntToDecStr, @function
CALL $convertIntToDecStr_macro$

.macro convertIntToDecStr_macro
;; param: list
;; param: builder
;; param: integer
;; param: width
;; param: leadingZeros
;; param: addMinus
; function convertIntToDecStr
;; push identifier builder
PUSH S4
BREMBITS
;; /
RSHIFT 3
;; decl: remBytes
;; if
;; push identifier remBytes
DUP
PUSHCONT {
	; expValue
	; end expValue
	;; push identifier builder
	BLKPUSH 2, 6
	TPUSH
	; colValue
	POP S7
	; end colValue
	;; delete
	; expValue
	; end expValue
	; colValue
	; end colValue
	; expValue
	; end expValue
	; colValue
	DROP
	NEWC
	POP S5
	PUSHINT 127
	; end colValue
}
IFNOT
;; end if
;; push identifier leadingZeros
PUSH S2
PUSHCONT {
	PUSHINT 48
}
PUSHCONT {
	PUSHINT 32
}
IFELSE
;; decl: fill
;; if
;; push identifier addMinus
PUSH S2
PUSHCONT {
	; expValue
	PUSH S6
	; end expValue
	PUSHINT 45
	STUR 8
	; colValue
	POP S7
	; end colValue
}
IF
;; end if
;; --
; expValue
PUSH S1
; end expValue
DEC
; colValue
POP S2
; end colValue
;; if
;; push identifier remBytes
PUSH S1
PUSHCONT {
	; expValue
	; end expValue
	;; push identifier builder
	BLKPUSH 2, 7
	TPUSH
	; colValue
	POP S8
	; end colValue
	;; delete
	; expValue
	; end expValue
	NEWC
	; colValue
	POP S7
	; end colValue
	; expValue
	; end expValue
	PUSHINT 127
	; colValue
	POP S2
	; end colValue
}
IFNOT
;; end if
;; push identifier integer
PUSH S5
PUSHINT 10
CALLREF {
	CALL $parseInteger_macro$
}
;; decl: digits
;; push identifier digits
DUP
TLEN
;; decl: length
;; if
;; push identifier width
PUSH S6
PUSHCONT {
	;; if
	;; push identifier width
	;; <
	;; push identifier length
	PUSH2 S6, S0
	LESS
	;; short-circuiting ||
	DUP
	PUSHCONT {
		DROP
		;; push identifier width
		PUSH S6
		GTINT 127
	}
	IFNOT
	THROWIF 66
	;; end if
	;; push identifier width
	;; -
	;; push identifier length
	PUSH2 S6, S0
	SUB
	;; decl: zeroes
	;; if
	;; push identifier zeroes
	;; <=
	;; push identifier remBytes
	PUSH2 S0, S4
	LEQ
	PUSHCONT {
		; while
		;; push identifier zeroes
		DUP
		PUSHCONT {
			; expValue
			; end expValue
			;; push identifier fill
			PUSH2 S9, S3
			STUR 8
			; colValue
			POP S10
			; end colValue
		}
		REPEAT
		; end while
		;; push identifier zeroes
		; expValue
		; end expValue
		PUSH2 S4, S0
		SUB
		; colValue
		POP S5
		; end colValue
		;; if
		;; push identifier remBytes
		PUSH S4
		PUSHCONT {
			; expValue
			; end expValue
			;; push identifier builder
			BLKPUSH 2, 10
			TPUSH
			; colValue
			POP S11
			; end colValue
			;; delete
			; expValue
			; end expValue
			NEWC
			; colValue
			POP S10
			; end colValue
			; expValue
			; end expValue
			PUSHINT 127
			; colValue
			POP S5
			; end colValue
		}
		IFNOT
		;; end if
	}
	PUSHCONT {
		; while
		;; push identifier remBytes
		PUSH S4
		PUSHCONT {
			; expValue
			; end expValue
			;; push identifier fill
			PUSH2 S9, S3
			STUR 8
			; colValue
			POP S10
			; end colValue
		}
		REPEAT
		; end while
		; expValue
		; end expValue
		;; push identifier builder
		BLKPUSH 2, 10
		TPUSH
		; colValue
		POP S11
		; end colValue
		;; delete
		; expValue
		; end expValue
		NEWC
		; colValue
		POP S10
		; end colValue
		; while
		;; push identifier zeroes
		;; -
		;; push identifier remBytes
		PUSH2 S0, S4
		SUB
		PUSHCONT {
			; expValue
			; end expValue
			;; push identifier fill
			PUSH2 S9, S3
			STUR 8
			; colValue
			POP S10
			; end colValue
		}
		REPEAT
		; end while
		; expValue
		; end expValue
		PUSHINT 127
		;; -
		;; push identifier zeroes
		PUSH S1
		SUB
		;; +
		;; push identifier remBytes
		PUSH S5
		ADD
		; colValue
		POP S5
		; end colValue
	}
	IFELSE
	;; end if
	DROP
}
IF
;; end if
;; if
;; push identifier length
;; <=
;; push identifier remBytes
PUSH2 S0, S3
LEQ
PUSHCONT {
	; while
	;; push identifier length
	DUP
	PUSHCONT {
		; expValue
		PUSH S1
		; end expValue
		TPOP
		SWAP
		; colValue
		POP S3
		; end colValue
		;; decl: dig
		; expValue
		PUSH S9
		; end expValue
		PUSHINT 48
		;; +
		;; push identifier dig
		PUSH S2
		ADD
		STUR 8
		; colValue
		POP S10
		; end colValue
		DROP
	}
	REPEAT
	; end while
}
PUSHCONT {
	; while
	;; push identifier remBytes
	PUSH S3
	PUSHCONT {
		; expValue
		PUSH S1
		; end expValue
		TPOP
		SWAP
		; colValue
		POP S3
		; end colValue
		;; decl: dig
		; expValue
		PUSH S9
		; end expValue
		PUSHINT 48
		;; +
		;; push identifier dig
		PUSH S2
		ADD
		STUR 8
		; colValue
		POP S10
		; end colValue
		DROP
	}
	REPEAT
	; end while
	; expValue
	; end expValue
	;; push identifier builder
	BLKPUSH 2, 9
	TPUSH
	; colValue
	POP S10
	; end colValue
	;; delete
	; expValue
	; end expValue
	NEWC
	; colValue
	POP S9
	; end colValue
	; while
	;; push identifier length
	;; -
	;; push identifier remBytes
	PUSH2 S0, S3
	SUB
	PUSHCONT {
		; expValue
		PUSH S1
		; end expValue
		TPOP
		SWAP
		; colValue
		POP S3
		; end colValue
		;; decl: dig
		; expValue
		PUSH S9
		; end expValue
		PUSHINT 48
		;; +
		;; push identifier dig
		PUSH S2
		ADD
		STUR 8
		; colValue
		POP S10
		; end colValue
		DROP
	}
	REPEAT
	; end while
}
IFELSE
;; end if
;; return
;; push identifier list
;; push identifier builder
BLKPUSH 2, 9
; end function convertIntToDecStr
BLKDROP2 10, 2

.globl	convertAddressToHexString
.type	convertAddressToHexString, @function
CALL $convertAddressToHexString_macro$

.macro convertAddressToHexString_macro
;; param: list
;; param: builder
;; param: addr
; function convertAddressToHexString
;; address.unpack()
;; push identifier addr
DUP
CALLREF {
	CALL $unpack_address_macro$
}
;; decl: wid
;; decl: value
;; push identifier list
;; push identifier builder
BLKPUSH 2, 4
;; push identifier wid
PUSH S3
CALLREF {
	CALL $convertIntToHexStr_short_macro$
}
SWAP
; expValue
; end expValue
; colValue
POP S6
; end colValue
; expValue
; end expValue
; colValue
POP S4
; end colValue
;; push identifier builder
PUSH S3
BREMBITS
;; decl: remBits
;; if
;; push identifier remBits
DUP
GTINT 8
PUSHCONT {
	; expValue
	PUSH S4
	; end expValue
	PUSHINT 58
	STUR 8
	; colValue
	POP S5
	; end colValue
}
PUSHCONT {
	; expValue
	; end expValue
	;; push identifier builder
	BLKPUSH 2, 5
	TPUSH
	; colValue
	POP S6
	; end colValue
	;; delete
	; expValue
	; end expValue
	NEWC
	; colValue
	POP S5
	; end colValue
	; expValue
	PUSH S4
	; end expValue
	PUSHINT 58
	STUR 8
	; colValue
	POP S5
	; end colValue
}
IFELSE
;; end if
;; return
;; push identifier list
;; push identifier builder
BLKPUSH 2, 5
;; push identifier value
PUSH S3
PUSHINT 64
TRUE
TRUE
FALSE
CALLREF {
	CALL $convertIntToHexStr_macro$
}
; end function convertAddressToHexString
BLKDROP2 6, 2

.globl	convertFixedPointToString
.type	convertFixedPointToString, @function
CALL $convertFixedPointToString_macro$

.macro convertFixedPointToString_macro
;; param: list
;; param: builder
;; param: value
;; param: fractionalDigits
; function convertFixedPointToString
;; push identifier value
PUSH S1
;; uint256
ABS
;; decl: absVal
;; push identifier absVal
DUP
PUSHINT 10
;; **
;; push identifier fractionalDigits
PUSH S3
DUP2
OR
THROWIFNOT 69
CALLREF {
	CALL $__exp_macro$
}
DIVMOD
;; decl: integer
;; decl: fractional
;; push identifier list
;; push identifier builder
BLKPUSH 2, 6
;; push identifier integer
PUSH S3
PUSHINT 0
FALSE
;; push identifier value
PUSH S9
SGN
LESSINT 0
CALLREF {
	CALL $convertIntToDecStr_macro$
}
SWAP
; expValue
; end expValue
; colValue
POP S8
; end colValue
; expValue
; end expValue
; colValue
POP S6
; end colValue
;; push identifier builder
PUSH S5
BREMBITS
;; decl: remBits
;; if
;; push identifier remBits
DUP
GTINT 8
PUSHCONT {
	; expValue
	PUSH S6
	; end expValue
	PUSHINT 46
	STUR 8
	; colValue
	POP S7
	; end colValue
}
PUSHCONT {
	; expValue
	; end expValue
	;; push identifier builder
	BLKPUSH 2, 7
	TPUSH
	; colValue
	POP S8
	; end colValue
	;; delete
	; expValue
	; end expValue
	NEWC
	; colValue
	POP S7
	; end colValue
	; expValue
	PUSH S6
	; end expValue
	PUSHINT 46
	STUR 8
	; colValue
	POP S7
	; end colValue
}
IFELSE
;; end if
;; return
;; push identifier list
;; push identifier builder
BLKPUSH 2, 7
;; push identifier fractional
;; push identifier fractionalDigits
PUSH2 S3, S6
TRUE
FALSE
CALLREF {
	CALL $convertIntToDecStr_macro$
}
; end function convertFixedPointToString
BLKDROP2 8, 2

.globl	convertIntToHexStr_short
.type	convertIntToHexStr_short, @function
CALL $convertIntToHexStr_short_macro$

.macro convertIntToHexStr_short_macro
;; param: list
;; param: builder
;; param: integer
; function convertIntToHexStr_short
;; return
;; push identifier list
;; push identifier builder
;; push identifier integer
BLKPUSH 3, 2
;; uint256
ABS
PUSHINT 0
FALSE
TRUE
;; push identifier integer
PUSH S6
LESSINT 0
CALLREF {
	CALL $convertIntToHexStr_macro$
}
; end function convertIntToHexStr_short
BLKDROP2 3, 2

.globl	convertIntToHexStr
.type	convertIntToHexStr, @function
CALL $convertIntToHexStr_macro$

.macro convertIntToHexStr_macro
;; param: list
;; param: builder
;; param: integer
;; param: width
;; param: leadingZeros
;; param: isLow
;; param: addMinus
; function convertIntToHexStr
;; push identifier builder
PUSH S5
BREMBITS
;; /
RSHIFT 3
;; decl: remBytes
;; if
;; push identifier remBytes
DUP
PUSHCONT {
	; expValue
	; end expValue
	;; push identifier builder
	BLKPUSH 2, 7
	TPUSH
	; colValue
	POP S8
	; end colValue
	;; delete
	; expValue
	; end expValue
	; colValue
	; end colValue
	; expValue
	; end expValue
	; colValue
	DROP
	NEWC
	POP S6
	PUSHINT 127
	; end colValue
}
IFNOT
;; end if
;; push identifier leadingZeros
PUSH S3
PUSHCONT {
	PUSHINT 48
}
PUSHCONT {
	PUSHINT 32
}
IFELSE
;; decl: fill
;; if
;; push identifier addMinus
PUSH S2
PUSHCONT {
	; expValue
	PUSH S7
	; end expValue
	PUSHINT 45
	STUR 8
	; colValue
	POP S8
	; end colValue
}
IF
;; end if
;; --
; expValue
PUSH S1
; end expValue
DEC
; colValue
POP S2
; end colValue
;; if
;; push identifier remBytes
PUSH S1
PUSHCONT {
	; expValue
	; end expValue
	;; push identifier builder
	BLKPUSH 2, 8
	TPUSH
	; colValue
	POP S9
	; end colValue
	;; delete
	; expValue
	; end expValue
	NEWC
	; colValue
	POP S8
	; end colValue
	; expValue
	; end expValue
	PUSHINT 127
	; colValue
	POP S2
	; end colValue
}
IFNOT
;; end if
;; push identifier integer
PUSH S6
PUSHINT 16
CALLREF {
	CALL $parseInteger_macro$
}
;; decl: digits
;; push identifier digits
DUP
TLEN
;; decl: length
;; if
;; push identifier width
PUSH S7
PUSHCONT {
	;; if
	;; push identifier width
	;; <
	;; push identifier length
	PUSH2 S7, S0
	LESS
	;; short-circuiting ||
	DUP
	PUSHCONT {
		DROP
		;; push identifier width
		PUSH S7
		GTINT 127
	}
	IFNOT
	THROWIF 69
	;; end if
	;; push identifier width
	;; -
	;; push identifier length
	PUSH2 S7, S0
	SUB
	;; decl: zeroes
	;; if
	;; push identifier zeroes
	;; <=
	;; push identifier remBytes
	PUSH2 S0, S4
	LEQ
	PUSHCONT {
		; while
		;; push identifier zeroes
		DUP
		PUSHCONT {
			; expValue
			; end expValue
			;; push identifier fill
			PUSH2 S10, S3
			STUR 8
			; colValue
			POP S11
			; end colValue
		}
		REPEAT
		; end while
		;; push identifier zeroes
		; expValue
		; end expValue
		PUSH2 S4, S0
		SUB
		; colValue
		POP S5
		; end colValue
		;; if
		;; push identifier remBytes
		PUSH S4
		PUSHCONT {
			; expValue
			; end expValue
			;; push identifier builder
			BLKPUSH 2, 11
			TPUSH
			; colValue
			POP S12
			; end colValue
			;; delete
			; expValue
			; end expValue
			NEWC
			; colValue
			POP S11
			; end colValue
			; expValue
			; end expValue
			PUSHINT 127
			; colValue
			POP S5
			; end colValue
		}
		IFNOT
		;; end if
	}
	PUSHCONT {
		; while
		;; push identifier remBytes
		PUSH S4
		PUSHCONT {
			; expValue
			; end expValue
			;; push identifier fill
			PUSH2 S10, S3
			STUR 8
			; colValue
			POP S11
			; end colValue
		}
		REPEAT
		; end while
		; expValue
		; end expValue
		;; push identifier builder
		BLKPUSH 2, 11
		TPUSH
		; colValue
		POP S12
		; end colValue
		;; delete
		; expValue
		; end expValue
		NEWC
		; colValue
		POP S11
		; end colValue
		; while
		;; push identifier zeroes
		;; -
		;; push identifier remBytes
		PUSH2 S0, S4
		SUB
		PUSHCONT {
			; expValue
			; end expValue
			;; push identifier fill
			PUSH2 S10, S3
			STUR 8
			; colValue
			POP S11
			; end colValue
		}
		REPEAT
		; end while
		; expValue
		; end expValue
		PUSHINT 127
		;; -
		;; push identifier zeroes
		PUSH S1
		SUB
		;; +
		;; push identifier remBytes
		PUSH S5
		ADD
		; colValue
		POP S5
		; end colValue
	}
	IFELSE
	;; end if
	DROP
}
IF
;; end if
;; if
;; push identifier length
;; <=
;; push identifier remBytes
PUSH2 S0, S3
LEQ
PUSHCONT {
	; while
	;; push identifier length
	DUP
	PUSHCONT {
		; expValue
		PUSH S1
		; end expValue
		TPOP
		SWAP
		; colValue
		POP S3
		; end colValue
		;; decl: dig
		;; if
		;; push identifier dig
		DUP
		LESSINT 10
		PUSHCONT {
			; expValue
			PUSH S10
			; end expValue
			PUSHINT 48
			;; +
			;; push identifier dig
			PUSH S2
			ADD
			STUR 8
			; colValue
			POP S11
			; end colValue
		}
		PUSHCONT {
			; expValue
			; end expValue
			;; push identifier isLow
			PUSH2 S10, S6
			PUSHCONT {
				PUSHINT 87
			}
			PUSHCONT {
				PUSHINT 55
			}
			IFELSE
			;; +
			;; push identifier dig
			PUSH S2
			ADD
			STUR 8
			; colValue
			POP S11
			; end colValue
		}
		IFELSE
		;; end if
		DROP
	}
	REPEAT
	; end while
}
PUSHCONT {
	; while
	;; push identifier remBytes
	PUSH S3
	PUSHCONT {
		; expValue
		PUSH S1
		; end expValue
		TPOP
		SWAP
		; colValue
		POP S3
		; end colValue
		;; decl: dig
		;; if
		;; push identifier dig
		DUP
		LESSINT 10
		PUSHCONT {
			; expValue
			PUSH S10
			; end expValue
			PUSHINT 48
			;; +
			;; push identifier dig
			PUSH S2
			ADD
			STUR 8
			; colValue
			POP S11
			; end colValue
		}
		PUSHCONT {
			; expValue
			; end expValue
			;; push identifier isLow
			PUSH2 S10, S6
			PUSHCONT {
				PUSHINT 87
			}
			PUSHCONT {
				PUSHINT 55
			}
			IFELSE
			;; +
			;; push identifier dig
			PUSH S2
			ADD
			STUR 8
			; colValue
			POP S11
			; end colValue
		}
		IFELSE
		;; end if
		DROP
	}
	REPEAT
	; end while
	; expValue
	; end expValue
	;; push identifier builder
	BLKPUSH 2, 10
	TPUSH
	; colValue
	POP S11
	; end colValue
	;; delete
	; expValue
	; end expValue
	NEWC
	; colValue
	POP S10
	; end colValue
	; while
	;; push identifier length
	;; -
	;; push identifier remBytes
	PUSH2 S0, S3
	SUB
	PUSHCONT {
		; expValue
		PUSH S1
		; end expValue
		TPOP
		SWAP
		; colValue
		POP S3
		; end colValue
		;; decl: dig
		;; if
		;; push identifier dig
		DUP
		LESSINT 10
		PUSHCONT {
			; expValue
			PUSH S10
			; end expValue
			PUSHINT 48
			;; +
			;; push identifier dig
			PUSH S2
			ADD
			STUR 8
			; colValue
			POP S11
			; end colValue
		}
		PUSHCONT {
			; expValue
			; end expValue
			;; push identifier isLow
			PUSH2 S10, S6
			PUSHCONT {
				PUSHINT 87
			}
			PUSHCONT {
				PUSHINT 55
			}
			IFELSE
			;; +
			;; push identifier dig
			PUSH S2
			ADD
			STUR 8
			; colValue
			POP S11
			; end colValue
		}
		IFELSE
		;; end if
		DROP
	}
	REPEAT
	; end while
}
IFELSE
;; end if
;; return
;; push identifier list
;; push identifier builder
BLKPUSH 2, 10
; end function convertIntToHexStr
BLKDROP2 11, 2

.globl	storeStringInBuilders
.type	storeStringInBuilders, @function
CALL $storeStringInBuilders_macro$

.macro storeStringInBuilders_macro
;; param: list
;; param: first
;; param: second
; function storeStringInBuilders
;; push identifier first
PUSH S1
BREMBITS
;; -
ADDCONST -7
;; decl: remBits
;; push identifier second
PUSH S1
SBITREFS
;; decl: bitLen
;; decl: refs
;; if
;; push identifier refs
DUP
PUSHCONT {
	; expValue
	PUSH S3
	; end expValue
	PUSHINT 0
	;; push identifier refs
	PUSH S2
	SSKIPFIRST
	; colValue
	POP S4
	; end colValue
}
IF
;; end if
;; push identifier bitLen
;; <=
;; push identifier remBits
PUSH2 S1, S2
LEQ
;; decl: fits
;; if
;; push identifier fits
DUP
PUSHCONT {
	; expValue
	; end expValue
	;; push identifier second
	PUSH2 S4, S5
	STSLICE
	; colValue
	POP S6
	; end colValue
}
PUSHCONT {
	; expValue
	; end expValue
	;; push identifier remBits
	BLKPUSH 2, 4
	LDSLICEX
	; colValue
	POP S6
	; end colValue
	;; decl: start
	; expValue
	; end expValue
	;; push identifier start
	PUSH2 S0, S6
	STSLICE
	; colValue
	POP S7
	; end colValue
	; expValue
	; end expValue
	;; push identifier first
	BLKPUSH 2, 7
	TPUSH
	; colValue
	POP S8
	; end colValue
	;; delete
	; expValue
	; end expValue
	; colValue
	; end colValue
	; expValue
	; end expValue
	;; push identifier second
	; colValue
	; end colValue
	DROP
	NEWC
	POP S6
	PUSH2 S4, S5
	STSLICE
	POP S6
}
IFELSE
;; end if
;; return
;; push identifier list
;; push identifier first
BLKPUSH 2, 6
; end function storeStringInBuilders
BLKDROP2 7, 2

.globl	assembleList
.type	assembleList, @function
CALL $assembleList_macro$

.macro assembleList_macro
;; param: list
;; param: builder
; function assembleList
; while
PUSHCONT {
	;; !
	;; push identifier list
	PUSH S1
	TLEN
	ISZERO
	NOT
}
PUSHCONT {
	; expValue
	PUSH S1
	; end expValue
	TPOP
	SWAP
	; colValue
	POP S3
	; end colValue
	;; decl: nbuilder
	; expValue
	; end expValue
	;; push identifier builder
	PUSH2 S0, S1
	STBREFR
	; colValue
	NIP
	; end colValue
	; expValue
	; end expValue
	;; push identifier nbuilder
	; colValue
	; end colValue
	NIP
}
WHILE
; end while
;; return
;; push identifier builder
DUP
ENDC
; end function assembleList
BLKDROP2 2, 1

.globl	__stoi
.type	__stoi, @function
CALL $__stoi_macro$

.macro __stoi_macro
;; param: str
;; ret param: retParam@0
PUSHINT 0
;; ret param: retParam@1
PUSHINT 0
; function __stoi
PUSHCONT {
	;; push identifier str
	PUSH S2
	CTOS
	;; decl: strSlice
	;; if
	;; push identifier strSlice
	DUP
	SBITS
	LESSINT 8
	PUSHCONT {
		;; return
		PUSHINT 0
		FALSE
		BLKDROP2 2, 3
		ROT
		DROP
	}
	IFJMP
	;; end if
	;; push identifier strSlice
	;; decl: copy
	; expValue
	BLKPUSH 2, 0
	; end expValue
	LDU 8
	; colValue
	POP S2
	; end colValue
	;; decl: first
	;; push identifier first
	DUP
	EQINT 45
	;; decl: isNeg
	PUSHINT 0
	;; decl: second
	;; push identifier copy
	PUSH S3
	SBITS
	;; decl: bits
	;; if
	;; push identifier isNeg
	;; short-circuiting &&
	PUSH2 S2, S2
	PUSHCONT {
		DROP
		;; push identifier bits
		DUP
		;; >=
		PUSHINT 16
		GEQ
	}
	IF
	PUSHCONT {
		; expValue
		PUSH S4
		; end expValue
		LDU 8
		LDU 8
		; colValue
		POP S7
		; end colValue
		SWAP
		; expValue
		; end expValue
		; colValue
		POP S5
		; end colValue
		; expValue
		; end expValue
		; colValue
		POP S2
		; end colValue
	}
	IF
	;; end if
	;; if
	;; !
	;; push identifier isNeg
	PUSH S2
	NOT
	;; short-circuiting &&
	DUP
	PUSHCONT {
		DROP
		;; push identifier bits
		DUP
		;; >=
		PUSHINT 8
		GEQ
	}
	IF
	PUSHCONT {
		; expValue
		PUSH S4
		; end expValue
		LDU 8
		; colValue
		POP S6
		; end colValue
		; expValue
		; end expValue
		; colValue
		POP S2
		; end colValue
	}
	IF
	;; end if
	;; push identifier first
	PUSH S3
	EQINT 48
	;; short-circuiting &&
	DUP
	PUSHCONT {
		DROP
		;; push identifier second
		PUSH S1
		EQINT 120
	}
	IF
	;; decl: isHex
	;; if
	;; push identifier isNeg
	PUSH S3
	PUSHCONT {
		; expValue
		PUSH S6
		; end expValue
		LDU 8
		; colValue
		POP S8
		; end colValue
		DROP
	}
	IF
	;; end if
	;; if
	;; push identifier isHex
	DUP
	PUSHCONT {
		; expValue
		PUSH S6
		; end expValue
		LDU 8
		LDU 8
		; colValue
		POP S9
		; end colValue
		DROP2
	}
	IF
	;; end if
	PUSHINT 0
	;; decl: res
	TRUE
	;; decl: status
	;; push identifier strSlice
	PUSH S8
	SBITS
	;; >>
	RSHIFT 3
	;; decl: digits
	;; if
	;; push identifier isHex
	PUSH S3
	PUSHCONT {
		; while
		;; push identifier digits
		DUP
		PUSHCONT {
			; expValue
			PUSH S9
			; end expValue
			LDU 8
			; colValue
			POP S11
			; end colValue
			;; decl: dig
			; expValue
			; end expValue
			PUSH S3
			MULCONST 16
			; colValue
			POP S4
			; end colValue
			;; if
			;; push identifier dig
			DUP
			;; >=
			PUSHINT 48
			GEQ
			;; short-circuiting &&
			DUP
			PUSHCONT {
				DROP
				;; push identifier dig
				DUP
				;; <=
				PUSHINT 57
				LEQ
			}
			IF
			PUSHCONT {
				;; push identifier dig
				DUP
				;; -
				ADDCONST -48
				; expValue
				PUSH S4
				; end expValue
				ADD
				; colValue
				POP S4
				; end colValue
			}
			PUSHCONT {
				;; if
				;; push identifier dig
				DUP
				;; >=
				PUSHINT 65
				GEQ
				;; short-circuiting &&
				DUP
				PUSHCONT {
					DROP
					;; push identifier dig
					DUP
					;; <=
					PUSHINT 70
					LEQ
				}
				IF
				PUSHCONT {
					;; push identifier dig
					DUP
					;; -
					;; +
					ADDCONST -55
					; expValue
					PUSH S4
					; end expValue
					ADD
					; colValue
					POP S4
					; end colValue
				}
				PUSHCONT {
					;; if
					;; push identifier dig
					DUP
					;; >=
					PUSHINT 97
					GEQ
					;; short-circuiting &&
					DUP
					PUSHCONT {
						DROP
						;; push identifier dig
						DUP
						;; <=
						PUSHINT 102
						LEQ
					}
					IF
					PUSHCONT {
						;; push identifier dig
						DUP
						;; -
						;; +
						ADDCONST -87
						; expValue
						PUSH S4
						; end expValue
						ADD
						; colValue
						POP S4
						; end colValue
					}
					PUSHCONT {
						; expValue
						; end expValue
						FALSE
						; colValue
						POP S3
						; end colValue
					}
					IFELSE
					;; end if
				}
				IFELSE
				;; end if
			}
			IFELSE
			;; end if
			DROP
		}
		REPEAT
		; end while
	}
	PUSHCONT {
		; while
		;; push identifier digits
		DUP
		PUSHCONT {
			; expValue
			PUSH S9
			; end expValue
			LDU 8
			; colValue
			POP S11
			; end colValue
			;; decl: dig
			;; if
			;; push identifier dig
			DUP
			LESSINT 48
			;; short-circuiting ||
			DUP
			PUSHCONT {
				DROP
				;; push identifier dig
				DUP
				GTINT 57
			}
			IFNOT
			PUSHCONT {
				; expValue
				; end expValue
				FALSE
				; colValue
				POP S3
				; end colValue
			}
			IF
			;; end if
			; expValue
			; end expValue
			PUSH S3
			MULCONST 10
			; colValue
			POP S4
			; end colValue
			;; push identifier dig
			;; -
			; expValue
			; end expValue
			; colValue
			; end colValue
			ADDCONST -48
			PUSH S3
			ADD
			POP S3
		}
		REPEAT
		; end while
	}
	IFELSE
	;; end if
	;; if
	;; push identifier isNeg
	PUSH S6
	PUSHCONT {
		; expValue
		; end expValue
		;; -
		;; push identifier res
		PUSH S2
		NEGATE
		; colValue
		POP S3
		; end colValue
	}
	IF
	;; end if
	;; return
	;; push identifier res
	;; push identifier status
	BLKPUSH 2, 2
	BLKDROP2 12, 2
}
CALLX
; end function __stoi
BLKDROP2 1, 2

.globl	strToList
.type	strToList, @function
CALL $strToList_macro$

.macro strToList_macro
;; param: str
; function strToList
TUPLE 0
;; decl: list
;; push identifier str
PUSH S1
CTOS
;; decl: slice
; while
PUSHCONT {
	;; push identifier slice
	DUP
	SREFS
	NEQINT 0
}
PUSHCONT {
	; expValue
	DUP
	; end expValue
	LDREFRTOS
	SWAP
	; colValue
	POP S2
	; end colValue
	;; decl: n_slice
	;; decl: builder
	; expValue
	; end expValue
	;; push identifier slice
	; colValue
	PUSH S1
	NEWC
	STSLICE
	; end colValue
	; expValue
	; end expValue
	;; push identifier builder
	PUSH2 S3, S0
	TPUSH
	; colValue
	POP S4
	; end colValue
	; expValue
	; end expValue
	;; push identifier n_slice
	; colValue
	; end colValue
	DROP
	NIP
}
WHILE
; end while
NEWC
;; decl: builder
; expValue
; end expValue
;; push identifier slice
DUP2
STSLICE
; colValue
NIP
; end colValue
;; return
;; push identifier list
;; push identifier builder
PUSH2 S2, S0
; end function strToList
BLKDROP2 4, 2

.globl	__substr
.type	__substr, @function
CALL $__substr_macro$

.macro __substr_macro
;; param: str
;; param: from
;; param: count
;; ret param: substr
PUSHREF {
}
; function __substr
;; push identifier str
PUSH S3
PUSHINT 4294967295
CDATASIZE
;; decl: strSize
; expValue
; end expValue
PUSH S1
RSHIFT 3
; colValue
POP S2
; end colValue
;; push identifier strSize
PUSH S1
;; int256
FITS 256
;; >=
;; push identifier from
PUSH S6
;; int256
FITS 256
;; +
;; push identifier count
PUSH S6
ADD
GEQ
THROWIFNOT 70
;; if
;; push identifier count
PUSH S4
EQINT -1
PUSHCONT {
	;; push identifier strSize
	;; -
	;; push identifier from
	PUSH2 S1, S5
	SUB
	;; int256
	FITS 256
	; expValue
	; end expValue
	; colValue
	POP S5
	; end colValue
}
IF
;; end if
;; push identifier from
PUSH S5
PUSHINT 127
DIVMOD
;; decl: skipCnt
;; decl: skipBytes
;; push identifier str
PUSH S8
CTOS
;; decl: slice
; while
;; push identifier skipCnt
PUSH S2
PUSHCONT {
	; expValue
	DUP
	; end expValue
	LDREFRTOS
	SWAP
	; colValue
	POP S2
	; end colValue
	; expValue
	; end expValue
	; colValue
	NIP
	; end colValue
}
REPEAT
; end while
; expValue
; end expValue
;; push identifier skipBytes
PUSH2 S0, S1
;; *
MULCONST 8
SDSKIPFIRST
; colValue
NIP
; end colValue
TUPLE 0
;; decl: list
NEWC
;; decl: builder
; while
PUSHCONT {
	;; push identifier count
	PUSH S9
	NEQINT 0
}
PUSHCONT {
	;; push identifier count
	;; push identifier slice
	PUSH2 S9, S2
	SBITS
	;; >>
	RSHIFT 3
	;; push identifier builder
	PUSH S2
	BREMBITS
	;; >>
	RSHIFT 3
	MIN
	MIN
	;; decl: byteNum
	; expValue
	; end expValue
	; expValue
	; end expValue
	;; push identifier byteNum
	PUSH3 S1, S3, S0
	;; <<
	LSHIFT 3
	;; uint16
	UFITS 16
	LDSLICEX
	; colValue
	POP S6
	; end colValue
	SWAP
	STSLICE
	; colValue
	POP S2
	; end colValue
	;; push identifier byteNum
	; expValue
	; end expValue
	PUSH2 S10, S0
	SUB
	; colValue
	POP S11
	; end colValue
	;; if
	;; push identifier count
	PUSH S10
	PUSHCONT {
		;; if
		;; push identifier slice
		PUSH S3
		SBITS
		PUSHCONT {
			; expValue
			PUSH S3
			; end expValue
			LDREFRTOS
			SWAP
			; colValue
			POP S5
			; end colValue
			; expValue
			; end expValue
			; colValue
			POP S4
			; end colValue
		}
		IFNOT
		;; end if
		;; if
		;; push identifier builder
		PUSH S1
		BREMBITS
		LESSINT 8
		PUSHCONT {
			; expValue
			; end expValue
			;; push identifier builder
			BLKPUSH 2, 2
			TPUSH
			; colValue
			POP S3
			; end colValue
			;; delete
			; expValue
			; end expValue
			NEWC
			; colValue
			POP S2
			; end colValue
		}
		IF
		;; end if
	}
	IF
	;; end if
	DROP
}
WHILE
; end while
;; return
;; push identifier list
;; push identifier builder
DUP2
CALLREF {
	CALL $assembleList_macro$
}
; end function __substr
BLKDROP2 12, 1

.globl	compareLongStrings
.type	compareLongStrings, @function
CALL $compareLongStrings_macro$

.macro compareLongStrings_macro
;; param: lstr
;; param: rstr
;; ret param: retParam@0
PUSHINT 0
; function compareLongStrings
PUSHCONT {
	;; push identifier lstr
	PUSH S2
	CTOS
	;; decl: left
	;; push identifier rstr
	PUSH S2
	CTOS
	;; decl: right
	; while
	FALSE ; decl return flag
	PUSHCONT {
		DUP
		LESSINT 2
		DUP
		PUSHCONT {
			DROP
			TRUE
		}
		IF
	}
	PUSHCONT {
		;; push identifier left
		;; push identifier right
		BLKPUSH 2, 2
		SDLEXCMP
		;; decl: res
		;; if
		;; push identifier res
		DUP
		PUSHCONT {
			;; return
			;; push identifier res
			DUP
			BLKDROP2 5, 1
			PUSHINT 4
		}
		IFJMP
		;; end if
		;; push identifier left
		PUSH S3
		SREFS
		;; decl: lRefs
		;; push identifier right
		PUSH S3
		SREFS
		;; decl: rRefs
		;; if
		;; push identifier lRefs
		;; >
		;; push identifier rRefs
		DUP2
		GREATER
		PUSHCONT {
			;; return
			PUSHINT 1
			BLKDROP2 7, 1
			PUSHINT 4
		}
		IFJMP
		;; end if
		;; if
		;; push identifier rRefs
		;; >
		;; push identifier lRefs
		PUSH2 S0, S1
		GREATER
		PUSHCONT {
			;; return
			PUSHINT -1
			BLKDROP2 7, 1
			PUSHINT 4
		}
		IFJMP
		;; end if
		;; if
		;; push identifier lRefs
		;; +
		;; push identifier rRefs
		DUP2
		ADD
		PUSHCONT {
			;; return
			PUSHINT 0
			BLKDROP2 7, 1
			PUSHINT 4
		}
		IFNOTJMP
		;; end if
		; expValue
		PUSH S5
		; end expValue
		LDREFRTOS
		SWAP
		; colValue
		POP S7
		; end colValue
		; expValue
		; end expValue
		; colValue
		POP S6
		; end colValue
		; expValue
		PUSH S4
		; end expValue
		LDREFRTOS
		SWAP
		; colValue
		POP S6
		; end colValue
		; expValue
		; end expValue
		; colValue
		POP S5
		; end colValue
		BLKDROP 3
	}
	WHILE
	EQINT 4
	IFRET
	; end while
	;; return
	PUSHINT 0
	BLKDROP2 1, 3
	ROTREV
	DROP2
}
CALLX
; end function compareLongStrings
BLKDROP2 2, 1

.globl	concatenateStrings
.type	concatenateStrings, @function
CALL $concatenateStrings_macro$

.macro concatenateStrings_macro
;; param: str
;; param: tail
; function concatenateStrings
;; push identifier str
PUSH S1
CALLREF {
	CALL $strToList_macro$
}
;; decl: list
;; decl: builder
;; push identifier tail
PUSH S2
CTOS
;; decl: slice
;; push identifier list
;; push identifier builder
;; push identifier slice
BLKPUSH 3, 2
CALLREF {
	CALL $storeStringInBuilders_macro$
}
SWAP
; expValue
; end expValue
; colValue
POP S4
; end colValue
; expValue
; end expValue
; colValue
POP S2
; end colValue
; while
PUSHCONT {
	;; push identifier slice
	DUP
	PUSHINT 1
	SCHKREFSQ
}
PUSHCONT {
	; expValue
	DUP
	; end expValue
	LDREFRTOS
	SWAP
	; colValue
	POP S2
	; end colValue
	; expValue
	; end expValue
	; colValue
	NIP
	; end colValue
	;; push identifier list
	;; push identifier builder
	;; push identifier slice
	BLKPUSH 3, 2
	CALLREF {
		CALL $storeStringInBuilders_macro$
	}
	SWAP
	; expValue
	; end expValue
	; colValue
	POP S4
	; end colValue
	; expValue
	; end expValue
	; colValue
	POP S2
	; end colValue
}
WHILE
; end while
;; return
;; push identifier list
;; push identifier builder
BLKPUSH 2, 2
CALLREF {
	CALL $assembleList_macro$
}
; end function concatenateStrings
BLKDROP2 5, 1

