.internal-alias :general_purpose,    1

.selector
; s0 - selector (0 (internal message), -1 (external message), -2 (tick tock) or 1 (function call by contract))
; [s1] - function id if s0==1
; [s2] - message id (int, ext) if s0==1
SETCP 0          ; -2
DICTPUSHCONST 32 ; -2 dict 32
PUSH S2          ; -2 dict 32 -2
EQINT 1          ; -2 dict 32 -2==1
PUSHCONT {
	; -2 dict 32
	DICTIGETJMP ; nothing
}
IFNOTJMP
PUSHREFCONT ; funId 1 dict 32 cont
POPCTR c3   ; funId 1 dict 32
ROT         ; funId dict 32 1
DROP        ; funId dict 32
DICTUGETJMP



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; THE CODE BELOW IS GENERATED. DO NOT CHANGE IT!

.macro abi_encode_packed_macro
; abi_encode_packed_macro
;; param: builder
;; param: arraySize
;; param: dict
;; param: valueLength
; for
PUSHINT 0
;; decl: idx
PUSHCONT {
	;; push identifier idx
	DUP
	;; push identifier arraySize
	PUSH S4
	;; <
	LESS
}
PUSHCONT {
	;; push identifier valueLength
	PUSH S1
	;; push identifier idx
	PUSH S1
	;; push identifier dict
	PUSH S4
	PUSHINT 32
	DICTUGET
	PUSHCONT { 
		NIP
	}
	PUSHCONT {
		NEWC      ; valueBits builder
		PUSHINT 0 ; valueBits builder 0
		XCHG S2   ; 0 builder valueBits
		STUX      ; builder
		ENDC      ; cell
		CTOS      ; default_value
	}
	IFELSE
	;; push identifier builder
	PUSH S5
	STSLICE
	POP s5
	;; ++
	; expValue
	; end expValue
	INC
	; colValue
	; end colValue
}
WHILE
DROP
; end for
;; return
;; push identifier builder
PUSH S3
XCHG s4
BLKDROP 4
; end abi_encode_packed_macro

.macro deploy_contract_macro
; deploy_contract_macro
;; param: my_contract
;; param: remote_addr
;; param: grams_value
;; param: constuctor_id
;; param: encodedParams
NEWC
;; decl: msg_builder
;; push identifier grams_value
PUSH S3
;; push identifier remote_addr
PUSH S5
PUSHINT 0
; make__CommonMsgInfoRelaxed__int_msg_info
;; param: value
;; param: remote_addr
;; param: bounce
NEWC
;; decl: builder
PUSHINT 1
STUR 2
;; push identifier bounce
PUSH S1
STIR 1
PUSHINT 3
STZEROES
;; push identifier remote_addr
PUSH S2
STSLICER
;; push identifier value
PUSH S3
STGRAMS
PUSHINT 105
STZEROES
;; return
XCHG s3
BLKDROP 3
; end make__CommonMsgInfoRelaxed__int_msg_info
STBR
PUSHINT 1
STONES
;; push identifier my_contract
PUSH S5
;; push identifier msg_builder
PUSH S1
; store_either_for_cell
;; param: x
;; param: builder
;; push identifier x
PUSH S1
CTOS
;; decl: slice_x
;; if
;; push identifier builder
PUSH S1
BREMBITS ; tvm_brembits
;; push identifier slice_x
PUSH S1
SBITS
;; >
GREATER
PUSHCONT {
	;; push identifier builder
	PUSH S1
	PUSHINT 1
	STZEROES
	POP s2
	;; push identifier slice_x
	DUP
	;; push identifier builder
	PUSH S2
	STSLICE
	POP s2
}
PUSHCONT {
	;; push identifier builder
	PUSH S1
	PUSHINT 1
	STONES
	POP s2
	;; push identifier x
	PUSH S2
	;; push identifier builder
	PUSH S2
	STREF
	POP s2
}
IFELSE
;; end if
;; return
;; push identifier builder
PUSH S1
XCHG s3
BLKDROP 3
; end store_either_for_cell
; expValue
; end expValue
; colValue
NIP
; end colValue
NEWC
;; decl: body_builder
;; push identifier constuctor_id
PUSH S3
STUR 32
;; push identifier encodedParams
PUSH S2
STBR
;; push identifier body_builder
DUP
;; push identifier msg_builder
PUSH S2
; store_either_for_builder
;; param: x
;; param: builder
;; if
;; push identifier builder
DUP
BREMBITS ; tvm_brembits
;; push identifier x
PUSH S2
BBITS
;; >
GREATER
PUSHCONT {
	PUSHINT 1
	STZEROES
	;; push identifier x
	PUSH S1
	STBR
}
PUSHCONT {
	PUSHINT 1
	STONES
	;; push identifier x
	PUSH S1
	STBREFR
}
IFELSE
;; end if
;; return
NIP
; end store_either_for_builder
; expValue
; end expValue
; colValue
POP s2
; end colValue
;; push identifier msg_builder
PUSH S1
ENDC
PUSHINT 1
SENDRAWMSG
BLKDROP 7
; end deploy_contract_macro

.macro deploy_contract2_macro
; deploy_contract2_macro
;; param: my_contract
;; param: remote_addr
;; param: grams
;; param: payload
NEWC
;; decl: msg_builder
;; push identifier grams
PUSH S2
;; push identifier remote_addr
PUSH S4
PUSHINT 0
; make__CommonMsgInfoRelaxed__int_msg_info
;; param: value
;; param: remote_addr
;; param: bounce
NEWC
;; decl: builder
PUSHINT 1
STUR 2
;; push identifier bounce
PUSH S1
STIR 1
PUSHINT 3
STZEROES
;; push identifier remote_addr
PUSH S2
STSLICER
;; push identifier value
PUSH S3
STGRAMS
PUSHINT 105
STZEROES
;; return
XCHG s3
BLKDROP 3
; end make__CommonMsgInfoRelaxed__int_msg_info
STBR
PUSHINT 1
STONES
;; push identifier my_contract
PUSH S4
;; push identifier msg_builder
PUSH S1
; store_either_for_cell
;; param: x
;; param: builder
;; push identifier x
PUSH S1
CTOS
;; decl: slice_x
;; if
;; push identifier builder
PUSH S1
BREMBITS ; tvm_brembits
;; push identifier slice_x
PUSH S1
SBITS
;; >
GREATER
PUSHCONT {
	;; push identifier builder
	PUSH S1
	PUSHINT 1
	STZEROES
	POP s2
	;; push identifier slice_x
	DUP
	;; push identifier builder
	PUSH S2
	STSLICE
	POP s2
}
PUSHCONT {
	;; push identifier builder
	PUSH S1
	PUSHINT 1
	STONES
	POP s2
	;; push identifier x
	PUSH S2
	;; push identifier builder
	PUSH S2
	STREF
	POP s2
}
IFELSE
;; end if
;; return
;; push identifier builder
PUSH S1
XCHG s3
BLKDROP 3
; end store_either_for_cell
; expValue
; end expValue
; colValue
NIP
; end colValue
;; push identifier payload
PUSH S1
;; push identifier msg_builder
PUSH S1
; store_either_for_cell
;; param: x
;; param: builder
;; push identifier x
PUSH S1
CTOS
;; decl: slice_x
;; if
;; push identifier builder
PUSH S1
BREMBITS ; tvm_brembits
;; push identifier slice_x
PUSH S1
SBITS
;; >
GREATER
PUSHCONT {
	;; push identifier builder
	PUSH S1
	PUSHINT 1
	STZEROES
	POP s2
	;; push identifier slice_x
	DUP
	;; push identifier builder
	PUSH S2
	STSLICE
	POP s2
}
PUSHCONT {
	;; push identifier builder
	PUSH S1
	PUSHINT 1
	STONES
	POP s2
	;; push identifier x
	PUSH S2
	;; push identifier builder
	PUSH S2
	STREF
	POP s2
}
IFELSE
;; end if
;; return
;; push identifier builder
PUSH S1
XCHG s3
BLKDROP 3
; end store_either_for_cell
; expValue
; end expValue
; colValue
NIP
; end colValue
;; push identifier msg_builder
DUP
ENDC
PUSHINT 1
SENDRAWMSG
BLKDROP 5
; end deploy_contract2_macro

.macro insert_pubkey_macro
; insert_pubkey_macro
;; param: my_contract
;; param: pubkey
;; push identifier my_contract
PUSH S1
CTOS
;; decl: slice
NEWC
;; decl: builder
;; if
;; push identifier slice
PUSH S1
LDU 1
POP s3
ISZERO
PUSHCONT {
	PUSHINT 1
	STZEROES
}
PUSHCONT {
	PUSHINT 1
	STONES
	;; push identifier slice
	PUSH S1
	LDU 32
	POP s3
	STUR 32
}
IFELSE
;; end if
;; if
;; push identifier slice
PUSH S1
LDU 1
POP s3
ISZERO
PUSHCONT {
	PUSHINT 1
	STZEROES
}
PUSHCONT {
	PUSHINT 1
	STONES
	;; push identifier slice
	PUSH S1
	LDU 2
	POP s3
	STUR 2
}
IFELSE
;; end if
;; if
;; push identifier slice
PUSH S1
LDU 1
POP s3
ISZERO
PUSHCONT {
	PUSHINT 1
	STZEROES
}
PUSHCONT {
	PUSHINT 1
	STONES
	;; push identifier slice
	PUSH S1
	LDREF
	POP s3
	STREFR
}
IFELSE
;; end if
;; if
;; push identifier slice
PUSH S1
LDU 1
POP s3
NEQINT 1
PUSHCONT {
	PUSHINT 55
	THROWANY
}
IF
;; end if
PUSHINT 1
STONES
NEWC
;; decl: key_builder
;; push identifier pubkey
PUSH S3
STUR 256
;; push identifier slice
PUSH S2
LDREF
POP s4
CTOS
;; decl: data
LDDICT
SWAP
;; decl: dict
;; push identifier key_builder
PUSH S2
PUSHINT 0
;; push identifier dict
PUSH S2
PUSHINT 64
DICTUSETB
NIP
NEWC
;; decl: dict_builder
;; push identifier dict
PUSH S1
SWAP
STDICT
;; push identifier dict_builder
DUP
ENDC
;; push identifier builder
PUSH S5
STREF
POP s5
;; if
;; push identifier slice
PUSH S5
LDU 1
POP s7
ISZERO
PUSHCONT {
	;; push identifier builder
	PUSH S4
	PUSHINT 1
	STZEROES
	POP s5
}
PUSHCONT {
	;; push identifier builder
	PUSH S4
	PUSHINT 1
	STONES
	POP s5
	;; push identifier slice
	PUSH S5
	LDREF
	POP s7
	;; push identifier builder
	PUSH S5
	STREF
	POP s5
}
IFELSE
;; end if
;; return
;; push identifier builder
PUSH S4
ENDC
XCHG s8
BLKDROP 8
; end insert_pubkey_macro

.macro build_state_init_macro
; build_state_init_macro
;; param: code
;; param: data
NEWC
;; decl: builder
PUSHINT 2
STZEROES
PUSHINT 1
STONES
;; push identifier code
PUSH S2
STREFR
PUSHINT 1
STONES
;; push identifier data
PUSH S1
STREFR
PUSHINT 1
STZEROES
;; return
;; push identifier builder
DUP
ENDC
XCHG s3
BLKDROP 3
; end build_state_init_macro

.macro send_internal_message_macro
; send_internal_message_macro
;; param: grams_value
;; param: remote_addr
;; param: body
NEWC
;; decl: msg_builder
;; push identifier grams_value
PUSH S3
;; push identifier remote_addr
PUSH S3
PUSHINT -1
; make__CommonMsgInfoRelaxed__int_msg_info
;; param: value
;; param: remote_addr
;; param: bounce
NEWC
;; decl: builder
PUSHINT 1
STUR 2
;; push identifier bounce
PUSH S1
STIR 1
PUSHINT 3
STZEROES
;; push identifier remote_addr
PUSH S2
STSLICER
;; push identifier value
PUSH S3
STGRAMS
PUSHINT 105
STZEROES
;; return
XCHG s3
BLKDROP 3
; end make__CommonMsgInfoRelaxed__int_msg_info
STBR
PUSHINT 0
STUR 1
;; push identifier body
PUSH S1
;; push identifier msg_builder
PUSH S1
; store_either_for_builder
;; param: x
;; param: builder
;; if
;; push identifier builder
DUP
BREMBITS ; tvm_brembits
;; push identifier x
PUSH S2
BBITS
;; >
GREATER
PUSHCONT {
	PUSHINT 1
	STZEROES
	;; push identifier x
	PUSH S1
	STBR
}
PUSHCONT {
	PUSHINT 1
	STONES
	;; push identifier x
	PUSH S1
	STBREFR
}
IFELSE
;; end if
;; return
NIP
; end store_either_for_builder
; expValue
; end expValue
; colValue
NIP
; end colValue
;; push identifier msg_builder
DUP
ENDC
PUSHINT 1
SENDRAWMSG
BLKDROP 4
; end send_internal_message_macro

.macro send_internal_message_with_flag_macro
; send_internal_message_with_flag_macro
;; param: senrawmsg_flag
;; param: grams_value
;; param: remote_addr
;; param: body
NEWC
;; decl: msg_builder
;; push identifier grams_value
PUSH S3
;; push identifier remote_addr
PUSH S3
PUSHINT -1
; make__CommonMsgInfoRelaxed__int_msg_info
;; param: value
;; param: remote_addr
;; param: bounce
NEWC
;; decl: builder
PUSHINT 1
STUR 2
;; push identifier bounce
PUSH S1
STIR 1
PUSHINT 3
STZEROES
;; push identifier remote_addr
PUSH S2
STSLICER
;; push identifier value
PUSH S3
STGRAMS
PUSHINT 105
STZEROES
;; return
XCHG s3
BLKDROP 3
; end make__CommonMsgInfoRelaxed__int_msg_info
STBR
PUSHINT 0
STUR 1
;; push identifier body
PUSH S1
;; push identifier msg_builder
PUSH S1
; store_either_for_builder
;; param: x
;; param: builder
;; if
;; push identifier builder
DUP
BREMBITS ; tvm_brembits
;; push identifier x
PUSH S2
BBITS
;; >
GREATER
PUSHCONT {
	PUSHINT 1
	STZEROES
	;; push identifier x
	PUSH S1
	STBR
}
PUSHCONT {
	PUSHINT 1
	STONES
	;; push identifier x
	PUSH S1
	STBREFR
}
IFELSE
;; end if
;; return
NIP
; end store_either_for_builder
; expValue
; end expValue
; colValue
NIP
; end colValue
;; push identifier msg_builder
DUP
ENDC
;; push identifier senrawmsg_flag
PUSH S5
SENDRAWMSG
BLKDROP 5
; end send_internal_message_with_flag_macro

.macro make_std_address_with_wid_macro
; make_std_address_with_wid_macro
;; param: _wid
;; param: _address
NEWC
;; decl: builder
PUSHINT 4
STUR 3
;; push identifier _wid
PUSH S2
STIR 8
;; push identifier _address
PUSH S1
STUR 256
;; return
;; push identifier builder
DUP
ENDC
CTOS
XCHG s3
BLKDROP 3
; end make_std_address_with_wid_macro

.macro make_std_address_with_zero_wid_macro
; make_std_address_with_zero_wid_macro
;; param: _address
NEWC
;; decl: builder
PUSHINT 1024
STUR 11
;; push identifier _address
PUSH S1
STUR 256
;; return
;; push identifier builder
DUP
ENDC
CTOS
NIP
NIP
; end make_std_address_with_zero_wid_macro

.macro send_accurate_internal_message_macro
; send_accurate_internal_message_macro
;; param: remote_addr
;; param: grams_value
;; param: bounce
;; param: sendrawmsg_flag
NEWC
;; decl: builder
PUSHINT 1
STUR 2
;; push identifier bounce
PUSH S2
STIR 1
PUSHINT 3
STZEROES
;; push identifier remote_addr
PUSH S4
STSLICER
;; push identifier grams_value
PUSH S3
STGRAMS
PUSHINT 105
STZEROES
PUSHINT 2
STZEROES
;; push identifier builder
DUP
ENDC
;; push identifier sendrawmsg_flag
PUSH S2
SENDRAWMSG
BLKDROP 5
; end send_accurate_internal_message_macro

.macro send_accurate_internal_message_with_body_macro
; send_accurate_internal_message_with_body_macro
;; param: remote_addr
;; param: grams_value
;; param: bounce
;; param: sendrawmsg_flag
;; param: body
NEWC
;; decl: builder
PUSHINT 1
STUR 2
;; push identifier bounce
PUSH S3
STIR 1
PUSHINT 3
STZEROES
;; push identifier remote_addr
PUSH S5
STSLICER
;; push identifier grams_value
PUSH S4
STGRAMS
PUSHINT 105
STZEROES
PUSHINT 1
STZEROES
;; push identifier body
PUSH S1
;; push identifier builder
PUSH S1
; store_either_for_cell
;; param: x
;; param: builder
;; push identifier x
PUSH S1
CTOS
;; decl: slice_x
;; if
;; push identifier builder
PUSH S1
BREMBITS ; tvm_brembits
;; push identifier slice_x
PUSH S1
SBITS
;; >
GREATER
PUSHCONT {
	;; push identifier builder
	PUSH S1
	PUSHINT 1
	STZEROES
	POP s2
	;; push identifier slice_x
	DUP
	;; push identifier builder
	PUSH S2
	STSLICE
	POP s2
}
PUSHCONT {
	;; push identifier builder
	PUSH S1
	PUSHINT 1
	STONES
	POP s2
	;; push identifier x
	PUSH S2
	;; push identifier builder
	PUSH S2
	STREF
	POP s2
}
IFELSE
;; end if
;; return
;; push identifier builder
PUSH S1
XCHG s3
BLKDROP 3
; end store_either_for_cell
; expValue
; end expValue
; colValue
NIP
; end colValue
;; push identifier builder
DUP
ENDC
;; push identifier sendrawmsg_flag
PUSH S3
SENDRAWMSG
BLKDROP 6
; end send_accurate_internal_message_with_body_macro

.macro send_external_message_macro
; send_external_message_macro
;; param: body
NEWC
;; decl: builder
PUSHINT 3
STUR 2
MYADDR
STSLICER
PUSHINT 2
STZEROES
LTIME
STUR 64
PUSHINT 33
STZEROES
;; if
;; push identifier builder
DUP
BREMBITS ; tvm_brembits
;; push identifier body
PUSH S2
BBITS
;; >
GREATER
PUSHCONT {
	PUSHINT 1
	STZEROES
	;; push identifier body
	PUSH S1
	STBR
}
PUSHCONT {
	PUSHINT 1
	STONES
	;; push identifier body
	PUSH S1
	STBREFR
}
IFELSE
;; end if
;; push identifier builder
DUP
ENDC
PUSHINT 1
SENDRAWMSG
DROP2
; end send_external_message_macro

.macro send_external_message_with_dest_macro
; send_external_message_with_dest_macro
;; param: dest
;; param: body
NEWC
;; decl: builder
PUSHINT 3
STUR 2
MYADDR
STSLICER
;; push identifier dest
PUSH S2
STSLICER
LTIME
STUR 64
PUSHINT 33
STZEROES
;; if
;; push identifier builder
DUP
BREMBITS ; tvm_brembits
;; push identifier body
PUSH S2
BBITS
;; >
GREATER
PUSHCONT {
	PUSHINT 1
	STZEROES
	;; push identifier body
	PUSH S1
	STBR
}
PUSHCONT {
	PUSHINT 1
	STONES
	;; push identifier body
	PUSH S1
	STBREFR
}
IFELSE
;; end if
;; push identifier builder
DUP
ENDC
PUSHINT 1
SENDRAWMSG
BLKDROP 3
; end send_external_message_with_dest_macro

.macro make_address_macro
; make_address_macro
;; param: wid
;; param: addr
NEWC
;; decl: builder
PUSHINT 4
STUR 3
;; push identifier wid
PUSH S2
STIR 8
;; push identifier addr
PUSH S1
STUR 256
;; return
;; push identifier builder
DUP
ENDC
CTOS
XCHG s3
BLKDROP 3
; end make_address_macro

.macro unpack_address_macro
; unpack_address_macro
;; param: slice
;; push identifier slice
DUP
PARSEMSGADDR
;; decl: tuple
;; if
;; push identifier tuple
DUP
FIRST
NEQINT 2
PUSHCONT {
	PUSHINT 53
	THROWANY
}
IF
;; end if
;; return
;; push identifier tuple
DUP
THIRD
;; push identifier tuple
PUSH S1
INDEX 3
PLDU 256
SWAP2
DROP2
; end unpack_address_macro

.macro get_rand_seed_macro
; get_rand_seed_macro
;; return
GETPARAM 6
; end get_rand_seed_macro

.macro get_contract_balance_macro
; get_contract_balance_macro
;; return
GETPARAM 7
FIRST
; end get_contract_balance_macro

.macro replay_protection_macro
; replay_protection_macro
;; param: msg_timestamp
;; if
GETGLOB 3
;; push identifier msg_timestamp
PUSH S1
;; <
LESS
;; short-circuiting &&
DUP
PUSHCONT {
	DROP
	;; push identifier msg_timestamp
	DUP
	NOW
	PUSHINT 1000
	;; *
	MUL
	PUSHINT 1800000
	;; +
	ADD
	;; <
	LESS
}
IF
PUSHCONT {
	;; push identifier msg_timestamp
	DUP
	SETGLOB 3
}
PUSHCONT {
	PUSHINT 52
	THROWANY
}
IFELSE
;; end if
DROP
; end replay_protection_macro

.macro sender_address_macro
; sender_address_macro
PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
;; decl: sender_address
;; if
DEPTH
PUSHINT 5
SUB
PICK
EQINT 0
PUSHCONT {
	DEPTH
	PUSHINT 3
	SUB
	PICK
	CTOS
	PUSHINT 4
	SDSKIPFIRST
	LDMSGADDR
	DROP
	; expValue
	; end expValue
	; colValue
	NIP
	; end colValue
}
IF
;; end if
;; return
; end sender_address_macro

.macro message_balance_macro
; message_balance_macro
;; ret param: balance
PUSHINT 0
;; if
DEPTH
PUSHINT 5
SUB
PICK
EQINT 0
PUSHCONT {
	DEPTH
	PUSHINT 2
	SUB
	PICK
	; expValue
	; end expValue
	; colValue
	NIP
	; end colValue
}
IF
;; end if
;; returning named params
; end message_balance_macro

.macro address2uint_macro
; address2uint_macro
;; param: slice
;; push identifier slice
DUP
PARSEMSGADDR
INDEX 3
;; decl: addr
;; return
;; push identifier addr
DUP
;; push identifier addr
PUSH S1
SBITS
PLDUX
NIP
NIP
; end address2uint_macro

